<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logs de Auditoria</title>
  <link rel="stylesheet" href="/static/styles.css" />
  <style>
    .container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
    .toolbar { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 16px; align-items: center; }
    .toolbar input, .toolbar select { padding: 8px; border: 1px solid #ccc; border-radius: 6px; }
    .toolbar button { padding: 8px 12px; border: none; border-radius: 6px; background: #1976d2; color: #fff; cursor: pointer; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid #e5e5e5; padding: 8px; text-align: left; }
    th { background: #f7f7f7; }
    .muted { color: #666; font-size: 12px; }
    .changes { max-width: 640px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Logs de Auditoria</h2>

    <div class="toolbar">
      <input id="user_id" type="number" placeholder="ID do usuário" />
      <input id="action" type="text" placeholder="Ação" />
      <input id="entity" type="text" placeholder="Entidade" />
      <input id="start_date" type="datetime-local" />
      <input id="end_date" type="datetime-local" />
      <button id="btnFilter">Filtrar</button>
      <button id="btnExport" class="secondary">Exportar CSV</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Usuário</th>
          <th>Ação</th>
          <th>Entidade</th>
          <th>Ref.</th>
          <th>Alterações</th>
          <th>Quando</th>
        </tr>
      </thead>
      <tbody id="grid"></tbody>
    </table>

    <p class="muted">Em breve: painel de erros com exceções do sistema.</p>
  </div>

  <script>
    const token = getAuthToken();

    function getAuthToken(){
      const m = document.cookie.match(/(?:^|; )auth_token=([^;]+)/);
      return m ? decodeURIComponent(m[1]) : null;
    }

    function buildQuery(){
      const params = new URLSearchParams();
      const user_id = document.getElementById('user_id').value.trim();
      const action = document.getElementById('action').value.trim();
      const entity = document.getElementById('entity').value.trim();
      const start_date = document.getElementById('start_date').value;
      const end_date = document.getElementById('end_date').value;
      if(user_id) params.append('user_id', user_id);
      if(action) params.append('action', action);
      if(entity) params.append('entity', entity);
      if(start_date) params.append('start_date', start_date);
      if(end_date) params.append('end_date', end_date);
      return params.toString();
    }

    async function loadLogs(){
      const qs = buildQuery();
      const url = `/api/admin/audit-logs${qs ? ('?' + qs) : ''}`;
      const res = await fetch(url, { headers: token ? { Authorization: `Bearer ${token}` } : {} });
      const data = await res.json();
      renderGrid(data.items||[]);
    }

    function renderGrid(items){
      const tbody = document.getElementById('grid');
      tbody.innerHTML = items.map(l => `
        <tr>
          <td>${l.id}</td>
          <td>${l.user_id || ''}</td>
          <td>${l.action}</td>
          <td>${l.entity || ''}</td>
          <td>${l.entity_id || ''}</td>
          <td class="changes" title="${(l.changes||'').replace(/\"/g,'\"')}">${l.changes || ''}</td>
          <td>${l.created_at}</td>
        </tr>
      `).join('');
    }

    document.getElementById('btnFilter').addEventListener('click', loadLogs);
    document.getElementById('btnExport').addEventListener('click', () => {
      const qs = buildQuery();
      window.location.href = `/api/admin/audit-logs?${qs ? qs + '&' : ''}format=csv`;
    });

    loadLogs();
  </script>
</body>
</html>