<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug - Navegador Externo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .log-container {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin: 1rem 0;
            max-height: 400px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 0.875rem;
        }
        .log-entry {
            margin-bottom: 0.5rem;
            padding: 0.25rem;
            border-radius: 0.25rem;
        }
        .log-success { background-color: #d1edff; }
        .log-error { background-color: #f8d7da; }
        .log-warning { background-color: #fff3cd; }
        .log-info { background-color: #d1ecf1; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>🔍 Debug - Navegador Externo</h1>
        <p class="text-muted">Esta página vai diagnosticar o problema da função editMaterial no navegador externo.</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>🧪 Testes</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-primary mb-2" onclick="testAPI()">1. Testar API Diretamente</button><br>
                        <button class="btn btn-secondary mb-2" onclick="testDOMElements()">2. Testar Elementos DOM</button><br>
                        <button class="btn btn-success mb-2" onclick="testEditMaterial()">3. Testar editMaterial(1)</button><br>
                        <button class="btn btn-warning mb-2" onclick="testModalOpen()">4. Testar Abertura do Modal</button><br>
                        <button class="btn btn-info mb-2" onclick="clearLogs()">🗑️ Limpar Logs</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>📊 Informações do Sistema</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>User Agent:</strong> <span id="userAgent"></span></p>
                        <p><strong>URL Atual:</strong> <span id="currentUrl"></span></p>
                        <p><strong>Axios Disponível:</strong> <span id="axiosAvailable"></span></p>
                        <p><strong>Bootstrap Disponível:</strong> <span id="bootstrapAvailable"></span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5>📝 Logs de Debug</h5>
            </div>
            <div class="card-body">
                <div id="logContainer" class="log-container"></div>
            </div>
        </div>
        
        <!-- Modal de Teste -->
        <div class="modal fade" id="materialModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="materialModalTitle">Teste Modal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="materialForm">
                            <input type="hidden" id="material-id">
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="material-code" class="form-label">Código *</label>
                                    <input type="text" class="form-control" id="material-code" readonly 
                                           placeholder="Gerado automaticamente">
                                </div>
                                <div class="col-md-4">
                                    <label for="material-reference" class="form-label">Referência</label>
                                    <input type="text" class="form-control" id="material-reference" 
                                           placeholder="Referência do fabricante">
                                </div>
                                <div class="col-md-4">
                                    <label for="material-name" class="form-label">Nome *</label>
                                    <input type="text" class="form-control" id="material-name" required>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <label for="material-category" class="form-label">Categoria *</label>
                                    <select class="form-select" id="material-category" required>
                                        <option value="">Selecione uma categoria</option>
                                        <option value="Peças">Peças</option>
                                        <option value="Ferramentas">Ferramentas</option>
                                        <option value="Consumíveis">Consumíveis</option>
                                        <option value="Lubrificantes">Lubrificantes</option>
                                        <option value="EPI">EPI</option>
                                        <option value="Outros">Outros</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="material-unit" class="form-label">Unidade *</label>
                                    <select class="form-select" id="material-unit" required>
                                        <option value="">Selecione uma unidade</option>
                                        <option value="UN">Unidade</option>
                                        <option value="PC">Peça</option>
                                        <option value="KG">Quilograma</option>
                                        <option value="L">Litro</option>
                                        <option value="M">Metro</option>
                                        <option value="M²">Metro Quadrado</option>
                                        <option value="M³">Metro Cúbico</option>
                                        <option value="CX">Caixa</option>
                                        <option value="PCT">Pacote</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <label for="material-description" class="form-label">Descrição</label>
                                <textarea class="form-control" id="material-description" rows="3" 
                                          placeholder="Descrição detalhada do material..."></textarea>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label for="material-unit-price" class="form-label">Valor Unitário (R$)</label>
                                    <input type="number" class="form-control" id="material-unit-price" 
                                           min="0" step="0.01" placeholder="0,00">
                                </div>
                                <div class="col-md-3">
                                    <label for="minimum-stock" class="form-label">Estoque Mínimo *</label>
                                    <input type="number" class="form-control" id="minimum-stock" 
                                           min="0" step="0.01" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="maximum-stock" class="form-label">Estoque Máximo *</label>
                                    <input type="number" class="form-control" id="maximum-stock" 
                                           min="0" step="0.01" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="material-status" class="form-label">Status</label>
                                    <select class="form-select" id="material-status">
                                        <option value="Ativo">Ativo</option>
                                        <option value="Inativo">Inativo</option>
                                        <option value="Descontinuado">Descontinuado</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Função para adicionar logs
        function addLog(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            logEntry.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        // Função para limpar logs
        function clearLogs() {
            document.getElementById('logContainer').innerHTML = '';
            addLog('Logs limpos', 'info');
        }

        // Inicializar informações do sistema
        function initSystemInfo() {
            document.getElementById('userAgent').textContent = navigator.userAgent;
            document.getElementById('currentUrl').textContent = window.location.href;
            document.getElementById('axiosAvailable').textContent = typeof axios !== 'undefined' ? '✅ Sim' : '❌ Não';
            document.getElementById('bootstrapAvailable').textContent = typeof bootstrap !== 'undefined' ? '✅ Sim' : '❌ Não';
        }

        // Teste 1: API Diretamente
        async function testAPI() {
            addLog('🧪 Iniciando teste da API...', 'info');
            
            try {
                const apiUrl = 'http://localhost:8000/warehouse/api/materials/1';
                addLog(`📡 Fazendo requisição para: ${apiUrl}`, 'info');
                
                const response = await axios.get(apiUrl);
                addLog(`✅ Resposta recebida - Status: ${response.status}`, 'success');
                addLog(`📦 Dados: ${JSON.stringify(response.data, null, 2)}`, 'success');
                
                return response.data;
            } catch (error) {
                addLog(`❌ Erro na API: ${error.message}`, 'error');
                if (error.response) {
                    addLog(`📊 Status: ${error.response.status}`, 'error');
                    addLog(`📋 Dados do erro: ${JSON.stringify(error.response.data)}`, 'error');
                }
                return null;
            }
        }

        // Teste 2: Elementos DOM
        function testDOMElements() {
            addLog('🧪 Testando elementos DOM...', 'info');
            
            const elementsToTest = [
                'material-id', 'material-code', 'material-name', 'material-reference',
                'material-category', 'material-unit', 'material-unit-price', 'material-description',
                'minimum-stock', 'maximum-stock', 'material-status'
            ];
            
            let foundElements = 0;
            
            elementsToTest.forEach(elementId => {
                const element = document.getElementById(elementId);
                if (element) {
                    addLog(`✅ Elemento encontrado: ${elementId} (${element.tagName})`, 'success');
                    foundElements++;
                } else {
                    addLog(`❌ Elemento não encontrado: ${elementId}`, 'error');
                }
            });
            
            addLog(`📊 Total: ${foundElements}/${elementsToTest.length} elementos encontrados`, foundElements === elementsToTest.length ? 'success' : 'warning');
        }

        // Teste 3: Função editMaterial
        async function testEditMaterial() {
            addLog('🧪 Testando função editMaterial...', 'info');
            
            try {
                // Primeiro, abrir o modal
                const modal = new bootstrap.Modal(document.getElementById('materialModal'));
                modal.show();
                addLog('✅ Modal aberto', 'success');
                
                // Aguardar um pouco para o modal aparecer
                await new Promise(resolve => setTimeout(resolve, 500));
                
                // Buscar dados da API
                const materialData = await testAPI();
                if (!materialData) {
                    addLog('❌ Não foi possível obter dados da API', 'error');
                    return;
                }
                
                // Preencher campos
                addLog('🔄 Preenchendo campos...', 'info');
                
                const fieldsToFill = [
                    { id: 'material-id', value: materialData.id, label: 'ID' },
                    { id: 'material-code', value: materialData.code || '', label: 'Código' },
                    { id: 'material-name', value: materialData.name || '', label: 'Nome' },
                    { id: 'material-reference', value: materialData.reference || '', label: 'Referência' },
                    { id: 'material-category', value: materialData.category || '', label: 'Categoria' },
                    { id: 'material-unit', value: materialData.unit || '', label: 'Unidade' },
                    { id: 'material-unit-price', value: materialData.unit_price || '', label: 'Preço unitário' },
                    { id: 'material-description', value: materialData.description || '', label: 'Descrição' },
                    { id: 'minimum-stock', value: materialData.minimum_stock || '', label: 'Estoque mínimo' },
                    { id: 'maximum-stock', value: materialData.maximum_stock || '', label: 'Estoque máximo' },
                    { id: 'material-status', value: materialData.is_active ? 'Ativo' : 'Inativo', label: 'Status' }
                ];
                
                let filledFields = 0;
                
                fieldsToFill.forEach(field => {
                    const element = document.getElementById(field.id);
                    if (element) {
                        const oldValue = element.value;
                        element.value = field.value;
                        const newValue = element.value;
                        
                        if (newValue === field.value.toString()) {
                            addLog(`✅ ${field.label}: "${field.value}"`, 'success');
                            filledFields++;
                        } else {
                            addLog(`⚠️ ${field.label}: Esperado "${field.value}", Atual "${newValue}"`, 'warning');
                        }
                    } else {
                        addLog(`❌ Campo não encontrado: ${field.id}`, 'error');
                    }
                });
                
                addLog(`📊 Preenchimento: ${filledFields}/${fieldsToFill.length} campos`, filledFields === fieldsToFill.length ? 'success' : 'warning');
                
            } catch (error) {
                addLog(`❌ Erro na função editMaterial: ${error.message}`, 'error');
                console.error(error);
            }
        }

        // Teste 4: Abertura do Modal
        function testModalOpen() {
            addLog('🧪 Testando abertura do modal...', 'info');
            
            try {
                const modalElement = document.getElementById('materialModal');
                if (!modalElement) {
                    addLog('❌ Elemento modal não encontrado', 'error');
                    return;
                }
                
                addLog('✅ Elemento modal encontrado', 'success');
                
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
                
                addLog('✅ Modal aberto com sucesso', 'success');
                
                // Verificar se o modal está visível após um tempo
                setTimeout(() => {
                    const isVisible = modalElement.classList.contains('show');
                    if (isVisible) {
                        addLog('✅ Modal está visível', 'success');
                    } else {
                        addLog('⚠️ Modal pode não estar visível', 'warning');
                    }
                }, 1000);
                
            } catch (error) {
                addLog(`❌ Erro ao abrir modal: ${error.message}`, 'error');
            }
        }

        // Inicializar quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
            initSystemInfo();
            addLog('🚀 Página de debug carregada', 'success');
            addLog('💡 Clique nos botões acima para executar os testes', 'info');
        });
    </script>
</body>
</html>