<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Edit Material</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Debug Edit Material Function</h2>
        
        <button class="btn btn-primary" onclick="testEditMaterial(1)">
            Testar editMaterial(1)
        </button>
        
        <div class="mt-4">
            <h4>Console Logs:</h4>
            <div id="logs" class="border p-3" style="height: 400px; overflow-y: auto; background-color: #f8f9fa;">
            </div>
        </div>
    </div>

    <!-- Modal de Material (copiado do materials.html) -->
    <div class="modal fade" id="materialModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="materialModalTitle">Novo Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="materialForm">
                        <input type="hidden" id="material-id">
                        
                        <div class="row">
                            <div class="col-md-4">
                                <label for="material-code" class="form-label">Código *</label>
                                <input type="text" class="form-control" id="material-code" readonly>
                            </div>
                            <div class="col-md-4">
                                <label for="material-reference" class="form-label">Referência</label>
                                <input type="text" class="form-control" id="material-reference">
                            </div>
                            <div class="col-md-4">
                                <label for="material-name" class="form-label">Nome *</label>
                                <input type="text" class="form-control" id="material-name" required>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="material-category" class="form-label">Categoria *</label>
                                <select class="form-select" id="material-category" required>
                                    <option value="">Selecione uma categoria</option>
                                    <option value="Peças">Peças</option>
                                    <option value="Ferramentas">Ferramentas</option>
                                    <option value="Consumíveis">Consumíveis</option>
                                    <option value="Lubrificantes">Lubrificantes</option>
                                    <option value="EPI">EPI</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="material-unit" class="form-label">Unidade *</label>
                                <select class="form-select" id="material-unit" required>
                                    <option value="">Selecione uma unidade</option>
                                    <option value="UN">Unidade</option>
                                    <option value="PC">Peça</option>
                                    <option value="KG">Quilograma</option>
                                    <option value="L">Litro</option>
                                    <option value="M">Metro</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <label for="material-description" class="form-label">Descrição</label>
                            <textarea class="form-control" id="material-description" rows="3"></textarea>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <label for="material-unit-price" class="form-label">Valor Unitário (R$)</label>
                                <input type="number" class="form-control" id="material-unit-price" min="0" step="0.01">
                            </div>
                            <div class="col-md-3">
                                <label for="minimum-stock" class="form-label">Estoque Mínimo *</label>
                                <input type="number" class="form-control" id="minimum-stock" min="0" step="0.01" required>
                            </div>
                            <div class="col-md-3">
                                <label for="maximum-stock" class="form-label">Estoque Máximo *</label>
                                <input type="number" class="form-control" id="maximum-stock" min="0" step="0.01" required>
                            </div>
                            <div class="col-md-3">
                                <label for="material-status" class="form-label">Status</label>
                                <select class="form-select" id="material-status">
                                    <option value="Ativo">Ativo</option>
                                    <option value="Inativo">Inativo</option>
                                    <option value="Descontinuado">Descontinuado</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
        // Função para adicionar logs na tela
        function addLog(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const logClass = type === 'error' ? 'text-danger' : type === 'success' ? 'text-success' : 'text-primary';
            logsDiv.innerHTML += `<div class="${logClass}">[${timestamp}] ${message}</div>`;
            logsDiv.scrollTop = logsDiv.scrollHeight;
        }

        // Override console.log para capturar logs
        const originalLog = console.log;
        const originalError = console.error;
        
        console.log = function(...args) {
            addLog(args.join(' '), 'info');
            originalLog.apply(console, args);
        };
        
        console.error = function(...args) {
            addLog(args.join(' '), 'error');
            originalError.apply(console, args);
        };

        // Função editMaterial copiada e modificada para debug
        async function testEditMaterial(materialId) {
            addLog(`🚀 Iniciando editMaterial(${materialId})`, 'info');
            
            try {
                // 1. Buscar dados do material
                addLog(`📡 Fazendo requisição para: /api/warehouse/api/materials/${materialId}`, 'info');
                const response = await axios.get(`/api/warehouse/api/materials/${materialId}`);
                const material = response.data;
                
                addLog(`✅ Dados recebidos da API:`, 'success');
                addLog(JSON.stringify(material, null, 2), 'info');
                
                // 2. Abrir modal
                addLog(`🔓 Abrindo modal...`, 'info');
                const modalElement = document.getElementById('materialModal');
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
                
                // 3. Aguardar modal estar totalmente carregado
                addLog(`⏳ Aguardando modal carregar...`, 'info');
                await new Promise(resolve => {
                    modalElement.addEventListener('shown.bs.modal', resolve, { once: true });
                });
                
                addLog(`✅ Modal totalmente carregado, preenchendo campos...`, 'success');
                
                // 4. Função para aguardar elemento estar disponível
                const waitForElement = (id, maxAttempts = 10) => {
                    return new Promise((resolve) => {
                        let attempts = 0;
                        const checkElement = () => {
                            const element = document.getElementById(id);
                            if (element || attempts >= maxAttempts) {
                                resolve(element);
                            } else {
                                attempts++;
                                setTimeout(checkElement, 100);
                            }
                        };
                        checkElement();
                    });
                };
                
                // 5. Preencher título
                const titleElement = await waitForElement('materialModalTitle');
                if (titleElement) {
                    titleElement.textContent = 'Editar Material';
                    addLog(`✅ Título alterado para: Editar Material`, 'success');
                } else {
                    addLog(`❌ Elemento título não encontrado`, 'error');
                }
                
                // 6. Preencher campos um por um com verificação
                const fieldsToFill = [
                    { id: 'material-id', value: material.id, label: 'ID' },
                    { id: 'material-code', value: material.code || '', label: 'Código' },
                    { id: 'material-name', value: material.name || '', label: 'Nome' },
                    { id: 'material-reference', value: material.reference || '', label: 'Referência' },
                    { id: 'material-category', value: material.category || '', label: 'Categoria' },
                    { id: 'material-unit', value: material.unit || '', label: 'Unidade' },
                    { id: 'material-description', value: material.description || '', label: 'Descrição' },
                    { id: 'material-unit-price', value: material.unit_price || '', label: 'Preço unitário' },
                    { id: 'minimum-stock', value: material.minimum_stock || '', label: 'Estoque mínimo' },
                    { id: 'maximum-stock', value: material.maximum_stock || '', label: 'Estoque máximo' },
                    { id: 'material-status', value: material.is_active ? 'Ativo' : 'Inativo', label: 'Status' }
                ];
                
                for (const field of fieldsToFill) {
                    addLog(`🔍 Procurando elemento: ${field.id}`, 'info');
                    const element = await waitForElement(field.id);
                    if (element) {
                        element.value = field.value;
                        addLog(`✅ ${field.label} preenchido: ${field.value}`, 'success');
                        
                        // Disparar evento de mudança para campos select
                        if (element.tagName === 'SELECT') {
                            element.dispatchEvent(new Event('change', { bubbles: true }));
                            addLog(`🔄 Evento change disparado para ${field.label}`, 'info');
                        }
                    } else {
                        addLog(`❌ Elemento não encontrado: ${field.id}`, 'error');
                    }
                }
                
                addLog(`🎉 Preenchimento concluído!`, 'success');
                
            } catch (error) {
                addLog(`❌ Erro ao carregar material: ${error.message}`, 'error');
                console.error('Erro completo:', error);
            }
        }
    </script>
</body>
</html>