<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content Security Policy: Permite recursos do CDN jsdelivr incluindo source maps -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net; img-src 'self' data:; connect-src 'self' https://cdn.jsdelivr.net;">
    <title>{% block title %}MTDL-PCM{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/svg+xml">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS with cache busting -->
    <link href="{{ static_url('css/style.css') }}" rel="stylesheet">
    <link href="{{ static_url('css/custom-styles.css') }}" rel="stylesheet">
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Chart.js DataLabels Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script>
        // Registrar o plugin globalmente se disponível
        if (window.Chart && window.ChartDataLabels) {
            Chart.register(ChartDataLabels);
        }
    </script>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar d-flex flex-column">
        <div class="p-3">
            <div class="text-center mb-4">
                <h4 class="text-white fw-bold mb-1">MTDL-PCM</h4>
                <small class="text-white-50">Sistema de Manutenção</small>
            </div>
            
            <ul class="nav flex-column">
                <!-- Painel PCM movido para dentro da seção Manutenção -->
                
                <!-- Manutenção Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration" 
                       data-bs-toggle="collapse" 
                       href="#maintenanceMenu" 
                       role="button" 
                       aria-expanded="false" 
                       aria-controls="maintenanceMenu">
                        <span>MANUTENÇÃO</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="maintenanceMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/dashboard">
                            <i class="bi bi-speedometer2"></i>
                            <span>Painel PCM</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/maintenance/equipment">
                            <i class="bi bi-gear"></i>
                            <span>Equipamentos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/maintenance/plans">
                            <i class="bi bi-calendar-event"></i>
                            <span>Planos de Manutenção</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/maintenance/work-orders">
                            <i class="bi bi-tools"></i>
                            <span>Ordens de Serviço</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/maintenance/labor">
                            <i class="bi bi-people"></i>
                            <span>Mão de Obra</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/maintenance/schedules">
                            <i class="bi bi-calendar-check"></i>
                            <span>Cronogramas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/maintenance/history">
                            <i class="bi bi-clock-history"></i>
                            <span>Histórico</span>
                        </a>
                    </li>
                </div>
                
                <!-- Almoxarifado Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration" 
                       data-bs-toggle="collapse" 
                       href="#warehouseMenu" 
                       role="button" 
                       aria-expanded="false" 
                       aria-controls="warehouseMenu">
                        <span>ALMOXARIFADO</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="warehouseMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/warehouse/materials">
                            <i class="bi bi-stack"></i>
                            <span>Estoque</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/warehouse/fueling">
                            <i class="bi bi-droplet-fill"></i>
                            <span>Abastecimento</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/inventory/suppliers">
                            <i class="bi bi-truck"></i>
                            <span>Fornecedores</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/warehouse/purchase_requests">
                            <i class="bi bi-clipboard-check"></i>
                            <span>Requisições</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/warehouse/purchase_orders">
                            <i class="bi bi-cart-plus"></i>
                            <span>Pedidos de Compra</span>
                        </a>
                    </li>
                </div>
                
                <!-- Recursos Humanos Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration" 
                       data-bs-toggle="collapse" 
                       href="#hrMenu" 
                       role="button" 
                       aria-expanded="false" 
                       aria-controls="hrMenu">
                        <span>RECURSOS HUMANOS</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="hrMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/hr/employees">
                            <i class="bi bi-person-badge"></i>
                            <span>Cadastro de Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/hr/schedules">
                            <i class="bi bi-calendar3"></i>
                            <span>Escalas e Jornadas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/hr/payroll">
                            <i class="bi bi-cash-stack"></i>
                            <span>Folha de Pagamento</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/hr/time-tracking">
                            <i class="bi bi-clock"></i>
                            <span>Controle de Ponto</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/hr/allocations">
                            <i class="bi bi-building"></i>
                            <span>Alocações por Obra</span>
                        </a>
                    </li>
                </div>
                
                <!-- Comercial Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration" 
                       data-bs-toggle="collapse" 
                       href="#commercialMenu" 
                       role="button" 
                       aria-expanded="false" 
                       aria-controls="commercialMenu">
                        <span>COMERCIAL</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="commercialMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/commercial/proposals">
                            <i class="bi bi-file-earmark-text"></i>
                            <span>Propostas e Orçamentos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/commercial/contracts">
                            <i class="bi bi-file-earmark"></i>
                            <span>Contratos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/commercial/measurement">
                            <i class="bi bi-zoom-in"></i>
                            <span>Medição</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/commercial/negotiations">
                            <i class="bi bi-telephone"></i>
                            <span>Negociações</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/commercial/history">
                            <i class="bi bi-clock-history"></i>
                            <span>Histórico Comercial</span>
                        </a>
                    </li>
                </div>
                
                <!-- Apropriação de Obra Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration"
                       data-bs-toggle="collapse"
                       href="#constructionMenu"
                       role="button"
                       aria-expanded="false"
                       aria-controls="constructionMenu">
                        <span>APROPRIAÇÃO DE OBRA</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="constructionMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/construction/appropriation">
                            <i class="bi bi-diagram-3"></i>
                            <span>Apropriação de Obra</span>
                        </a>
                    </li>
                </div>
                
                <!-- Relatórios Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration"
                       data-bs-toggle="collapse"
                       href="#reportsMenu"
                       role="button"
                       aria-expanded="false"
                       aria-controls="reportsMenu">
                        <span>RELATÓRIOS</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="reportsMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/maintenance">
                            <i class="bi bi-graph-up"></i>
                            <span>Manutenção</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/inventory">
                            <i class="bi bi-bar-chart"></i>
                            <span>Almoxarifado</span>
                        </a>
                    </li>
                    <!-- Itens adicionais de Relatórios -->
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/management">
                            <i class="bi bi-bar-chart-line"></i>
                            <span>Relatórios Gerenciais</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/by-project">
                            <i class="bi bi-building"></i>
                            <span>Relatórios por Obra</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/commercial">
                            <i class="bi bi-briefcase"></i>
                            <span>Relatórios Comerciais</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/production">
                            <i class="bi bi-speedometer"></i>
                            <span>Relatórios de Produção</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/reports/export">
                            <i class="bi bi-download"></i>
                            <span>Exportação de Dados</span>
                        </a>
                    </li>
                </div>

                <!-- Painel Admin Section -->
                <li class="nav-item mt-4">
                    <a class="nav-link collapsible-menu-header d-flex align-items-center justify-content-between text-white-50 text-uppercase fw-bold px-3 py-2 no-text-decoration"
                       data-bs-toggle="collapse"
                       href="#adminMenu"
                       role="button"
                       aria-expanded="false"
                       aria-controls="adminMenu">
                        <span>PAINEL ADMIN</span>
                        <i class="bi bi-chevron-down chevron-collapsed"></i>
                    </a>
                </li>
                <div class="collapse" id="adminMenu">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/admin">
                            <i class="bi bi-shield-lock"></i>
                            <span>Painel Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/admin/change-password">
                            <i class="bi bi-key"></i>
                            <span>Troca de Senha</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/admin/users-page">
                            <i class="bi bi-people"></i>
                            <span>Gestão de Usuários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/admin/logs-page">
                            <i class="bi bi-clipboard-data"></i>
                            <span>Logs de Auditoria</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center ps-4" href="/admin/errors-page">
                            <i class="bi bi-bug"></i>
                            <span>Logs de Erros</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="adminLogoutLink" class="nav-link d-flex align-items-center ps-4" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sair</span>
                        </a>
                    </li>
                </div>

            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="bg-white shadow-sm border-bottom mb-4">
            <div class="container-fluid py-3">
                <div class="row align-items-center">
                    <div class="col">
                        <h1 class="h3 mb-0 text-gray-800 fw-bold">{% block page_title %}Dashboard{% endblock %}</h1>
                        <nav aria-label="breadcrumb" title="Navegação">
                            <ol class="breadcrumb mb-0 small">
                                <li class="breadcrumb-item"><a href="/dashboard" class="text-decoration-none">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{% block breadcrumb_title %}Dashboard{% endblock %}</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <span id="connectivityBadge" class="badge bg-success me-2">
                                <i class="bi bi-circle-fill me-1"></i><span id="connectivityText">Online</span>
                            </span>
                            <small class="text-muted">{{ current_time or "Agora" }}</small>
                            <button id="headerLogoutBtn" class="btn btn-outline-secondary btn-sm ms-3">
                                <i class="bi bi-box-arrow-right"></i>
                                Sair
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Axios for API calls -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ static_url('js/app.js') }}"></script>
    <script src="{{ static_url('js/offline-queue.js') }}"></script>
    <script>
    // Registrar Service Worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/static/sw.js').catch(err => {
                console.warn('Falha ao registrar Service Worker:', err);
            });
        });
    }
    
    // Indicador de conectividade
    (function() {
        const badge = document.getElementById('connectivityBadge');
        const text = document.getElementById('connectivityText');
        const icon = badge ? badge.querySelector('i') : null;
        function updateConnectivity() {
            const online = navigator.onLine;
            if (!badge || !text) return;
            text.textContent = online ? 'Online' : 'Offline';
            badge.classList.remove('bg-success', 'bg-danger');
            badge.classList.add(online ? 'bg-success' : 'bg-danger');
            if (icon) {
                icon.className = online ? 'bi bi-circle-fill me-1' : 'bi bi-slash-circle me-1';
            }
        }
        window.addEventListener('online', updateConnectivity);
        window.addEventListener('offline', updateConnectivity);
        updateConnectivity();
    })();
    </script>
    <script>
    (function(){
      const logoutLink = document.getElementById('adminLogoutLink');
      const headerLogoutBtn = document.getElementById('headerLogoutBtn');
      async function performLogout(){
        try {
          const tokenMatch = document.cookie.match(/(?:^|; )auth_token=([^;]+)/);
          const token = (tokenMatch && tokenMatch[1]) || localStorage.getItem('authToken');
          if (token) {
            await fetch('/api/admin/auth/logout', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ token })
            }).catch(() => null);
          }
        } finally {
          document.cookie = 'auth_token=; Max-Age=0; Path=/';
          localStorage.removeItem('authToken');
          window.location.href = '/admin/login';
        }
      }
      if (logoutLink) {
        logoutLink.addEventListener('click', function(e){ e.preventDefault(); performLogout(); });
      }
      if (headerLogoutBtn) {
        headerLogoutBtn.addEventListener('click', function(e){ e.preventDefault(); performLogout(); });
      }
    })();
    </script>
    <style>
      /* Visual das seções desabilitadas para usuário sem licença */
      .nav-disabled .nav-link { opacity: 0.55; cursor: not-allowed; }
      .collapsible-menu-header.text-muted { opacity: 0.7; }
    </style>
    <script>
    // Manter menus visíveis e bloquear acesso sem licença mostrando mensagem
    (function(){
      function getToken(){
        const m = document.cookie.match(/(?:^|; )auth_token=([^;]+)/);
        return (m && m[1]) || localStorage.getItem('authToken');
      }
      const token = getToken();
      if (!token) return;
      fetch('/api/admin/auth/me', { headers: { 'Authorization': 'Bearer ' + token }})
        .then(r => r.ok ? r.json() : Promise.reject(r))
        .then(data => {
          const user = data && (data.user || data);
          if (!user) return;
          const isAdmin = !!user.is_admin;
          const modules = Array.isArray(user.modules) ? user.modules : [];
          const sectionModules = {
            maintenanceMenu: 'maintenance',
            warehouseMenu: 'warehouse',
            hrMenu: 'hr',
            commercialMenu: 'commercial',
            constructionMenu: 'construction',
            reportsMenu: 'reports'
          };
          const showNoAuth = () => {
            alert('Você não tem autorização para acessar este módulo.');
          };
          Object.keys(sectionModules).forEach(id => {
            const mod = sectionModules[id];
            const allowed = isAdmin || modules.includes(mod);
            const headerLink = document.querySelector('a[href="#' + id + '"]');
            const headerItem = headerLink ? headerLink.closest('li.nav-item') : null;
            const sectionDiv = document.getElementById(id);

            if (!allowed) {
              if (headerLink) headerLink.classList.add('text-muted');
              if (headerItem) headerItem.classList.add('text-muted');
              if (sectionDiv) {
                sectionDiv.classList.add('nav-disabled');
                sectionDiv.querySelectorAll('a.nav-link').forEach(a => {
                  a.classList.add('disabled');
                  a.addEventListener('click', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    showNoAuth();
                  });
                });
              }
            }
          });
        })
        .catch(() => {});
    })();
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>