{% extends "base.html" %}

{% block title %}Inventário Físico - MTDL-PCM{% endblock %}

{% block extra_css %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .inventory-table {
        font-size: 0.9rem;
    }
    
    .physical-count-input {
        width: 100px;
        text-align: center;
    }
    
    .difference-positive {
        color: #28a745;
        font-weight: bold;
    }
    
    .difference-negative {
        color: #dc3545;
        font-weight: bold;
    }
    
    .difference-zero {
        color: #6c757d;
    }
    
    .accuracy-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .process-button {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    
    .inventory-summary {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Cabeçalho -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="bi bi-clipboard-check text-info"></i> Inventário Físico</h2>
            <p class="text-muted">Conferência física do estoque</p>
        </div>
        <div>
            <button type="button" class="btn btn-secondary" onclick="window.history.back()" title="Voltar">
                <i class="bi bi-arrow-left"></i> Voltar
            </button>
        </div>
    </div>

    <!-- Resumo do Inventário -->
    <div class="inventory-summary">
        <div class="row">
            <div class="col-md-3">
                <div class="text-center">
                    <h5 class="mb-1" id="total-items">0</h5>
                    <small class="text-muted">Total de Itens</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h5 class="mb-1 text-success" id="counted-items">0</h5>
                    <small class="text-muted">Itens Contados</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h5 class="mb-1 text-warning" id="pending-items">0</h5>
                    <small class="text-muted">Pendentes</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h5 class="mb-1 text-info" id="progress-percentage">0%</h5>
                    <small class="text-muted">Progresso</small>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 8px;">
            <div class="progress-bar bg-info" role="progressbar" style="width: 0%" id="progress-bar"></div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <label for="filter-category" class="form-label">Categoria</label>
                    <select class="form-select" id="filter-category" onchange="filterMaterials()">
                        <option value="">Todas as categorias</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filter-location" class="form-label">Localização</label>
                    <select class="form-select" id="filter-location" onchange="filterMaterials()">
                        <option value="">Todas as localizações</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filter-status" class="form-label">Status</label>
                    <select class="form-select" id="filter-status" onchange="filterMaterials()">
                        <option value="">Todos</option>
                        <option value="pending">Pendentes</option>
                        <option value="counted">Contados</option>
                        <option value="difference">Com Diferença</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de Inventário -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="bi bi-table"></i> Materiais para Inventário</h5>
            <!-- Temporariamente desabilitado devido a problemas com WeasyPrint -->
            <!-- <button type="button" class="btn btn-outline-danger btn-sm" onclick="exportInventoryToPDF()" title="Exportar para PDF">
                <i class="bi bi-file-earmark-pdf"></i> Exportar PDF
            </button> -->
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover inventory-table mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Código</th>
                            <th>Descrição</th>
                            <th>Unidade</th>
                            <th>Localização</th>
                            <th>Saldo Atual</th>
                            <th>Contagem Física</th>
                            <th>Diferença</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-table-body">
                        <!-- Dados serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Botão Processar (fixo) -->
    <button type="button" class="btn btn-success btn-lg process-button" onclick="processInventory()" title="Processar inventário">
        <i class="bi bi-gear-fill"></i> Processar Inventário
    </button>
</div>

<!-- Seção do Gráfico de Acuracidade -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    Histórico de Acuracidade (Últimos 6 Meses)
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="position: relative; height: 400px;">
                    <canvas id="accuracyChart"></canvas>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Média Geral</h6>
                            <h4 id="averageAccuracy" class="text-primary">--%</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Melhor Mês</h6>
                            <h4 id="bestMonth" class="text-success">--</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Pior Mês</h6>
                            <h4 id="worstMonth" class="text-danger">--</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Tendência</h6>
                            <h4 id="trend" class="text-info">--</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Resultado do Processamento -->
<div class="modal fade" id="processResultModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-check-circle text-success"></i> Inventário Processado</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card accuracy-card">
                            <div class="card-body text-center">
                                <h2 id="accuracy-percentage">0%</h2>
                                <p class="mb-0">Acuracidade do Inventário</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6>Resumo do Processamento:</h6>
                                <ul class="list-unstyled mb-0">
                                    <li><strong>Número do Inventário:</strong> <span id="inventory-number" class="text-primary fw-bold">-</span></li>
                                    <li><strong>Itens Processados:</strong> <span id="processed-items">0</span></li>
                                    <li><strong>Itens Corretos:</strong> <span id="correct-items">0</span></li>
                                    <li><strong>Itens com Diferença:</strong> <span id="difference-items">0</span></li>
                                    <li><strong>Data/Hora:</strong> <span id="process-datetime"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <h6>Ajustes de Estoque Realizados:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Material</th>
                                    <th>Saldo Anterior</th>
                                    <th>Contagem</th>
                                    <th>Ajuste</th>
                                </tr>
                            </thead>
                            <tbody id="adjustments-table">
                                <!-- Ajustes serão carregados aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" onclick="viewAccuracyChart()">Ver Gráfico de Acuracidade</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let inventoryData = [];
let filteredData = [];

// Carregar dados do inventário
async function loadInventoryData() {
    try {
        const response = await axios.get('/warehouse/api/inventory/materials-with-stock');
        inventoryData = response.data;
        filteredData = [...inventoryData];
        
        populateFilters();
        displayInventoryData();
        updateSummary();
    } catch (error) {
        console.error('Erro ao carregar dados do inventário:', error);
        showAlert('Erro ao carregar dados do inventário', 'danger');
    }
}

// Popular filtros
function populateFilters() {
    const categories = [...new Set(inventoryData.map(item => item.category).filter(Boolean))];
    const locations = [...new Set(inventoryData.map(item => item.location).filter(Boolean))];
    
    const categorySelect = document.getElementById('filter-category');
    const locationSelect = document.getElementById('filter-location');
    
    categorySelect.innerHTML = '<option value="">Todas as categorias</option>';
    locationSelect.innerHTML = '<option value="">Todas as localizações</option>';
    
    categories.forEach(category => {
        categorySelect.innerHTML += `<option value="${category}">${category}</option>`;
    });
    
    locations.forEach(location => {
        locationSelect.innerHTML += `<option value="${location}">${location}</option>`;
    });
}

// Filtrar materiais
function filterMaterials() {
    const categoryFilter = document.getElementById('filter-category').value;
    const locationFilter = document.getElementById('filter-location').value;
    const statusFilter = document.getElementById('filter-status').value;
    
    filteredData = inventoryData.filter(item => {
        const categoryMatch = !categoryFilter || item.category === categoryFilter;
        const locationMatch = !locationFilter || item.location === locationFilter;
        
        let statusMatch = true;
        if (statusFilter === 'pending') {
            statusMatch = !item.physical_count && item.physical_count !== 0;
        } else if (statusFilter === 'counted') {
            statusMatch = item.physical_count !== null && item.physical_count !== undefined;
        } else if (statusFilter === 'difference') {
            statusMatch = item.physical_count !== null && item.physical_count !== undefined && 
                         item.physical_count !== item.current_stock;
        }
        
        return categoryMatch && locationMatch && statusMatch;
    });
    
    displayInventoryData();
    updateSummary();
}

// Exibir dados do inventário
function displayInventoryData() {
    const tbody = document.getElementById('inventory-table-body');
    tbody.innerHTML = '';
    
    filteredData.forEach(item => {
        const row = document.createElement('tr');
        
        const physicalCount = item.physical_count !== null && item.physical_count !== undefined ? item.physical_count : '';
        const difference = item.physical_count !== null && item.physical_count !== undefined ? 
                          item.physical_count - item.current_stock : null;
        
        let differenceClass = 'difference-zero';
        let differenceText = '-';
        let statusBadge = '<span class="badge bg-warning">Pendente</span>';
        
        if (difference !== null) {
            if (difference > 0) {
                differenceClass = 'difference-positive';
                differenceText = `+${difference}`;
            } else if (difference < 0) {
                differenceClass = 'difference-negative';
                differenceText = difference.toString();
            } else {
                differenceText = '0';
            }
            
            statusBadge = difference === 0 ? 
                '<span class="badge bg-success">Correto</span>' : 
                '<span class="badge bg-danger">Diferença</span>';
        }
        
        row.innerHTML = `
            <td><strong>${item.code}</strong></td>
            <td>${item.description}</td>
            <td>${item.unit}</td>
            <td>${item.location || '-'}</td>
            <td class="text-center">${item.current_stock}</td>
            <td class="text-center">
                <input type="number" 
                       class="form-control physical-count-input" 
                       value="${physicalCount}" 
                       onchange="updatePhysicalCount(${item.id}, this.value)"
                       placeholder="0"
                       min="0"
                       step="1">
            </td>
            <td class="text-center ${differenceClass}">${differenceText}</td>
            <td class="text-center">${statusBadge}</td>
        `;
        
        tbody.appendChild(row);
    });
}

// Atualizar contagem física
function updatePhysicalCount(materialId, value) {
    const numValue = value === '' ? null : parseInt(value);
    
    const item = inventoryData.find(item => item.id === materialId);
    if (item) {
        item.physical_count = numValue;
        displayInventoryData();
        updateSummary();
    }
}

// Atualizar resumo
function updateSummary() {
    const totalItems = inventoryData.length;
    const countedItems = inventoryData.filter(item => 
        item.physical_count !== null && item.physical_count !== undefined
    ).length;
    const pendingItems = totalItems - countedItems;
    const progressPercentage = totalItems > 0 ? Math.round((countedItems / totalItems) * 100) : 0;
    
    document.getElementById('total-items').textContent = totalItems;
    document.getElementById('counted-items').textContent = countedItems;
    document.getElementById('pending-items').textContent = pendingItems;
    document.getElementById('progress-percentage').textContent = `${progressPercentage}%`;
    document.getElementById('progress-bar').style.width = `${progressPercentage}%`;
}

// Processar inventário
async function processInventory() {
    const countedItems = inventoryData.filter(item => 
        item.physical_count !== null && item.physical_count !== undefined
    );
    
    if (countedItems.length === 0) {
        showAlert('Nenhum item foi contado ainda. Preencha pelo menos uma contagem física.', 'warning');
        return;
    }
    
    if (countedItems.length < inventoryData.length) {
        const confirmed = confirm(`Existem ${inventoryData.length - countedItems.length} itens ainda não contados. Deseja processar mesmo assim?`);
        if (!confirmed) return;
    }
    
    try {
        const inventoryData_to_send = countedItems.map(item => ({
            material_id: item.id,
            current_stock: item.current_stock,
            physical_count: item.physical_count
        }));
        
        const response = await axios.post('/warehouse/api/inventory/process', {
            inventory_data: inventoryData_to_send
        });
        
        const result = response.data;
        
        // Exibir resultado
        document.getElementById('accuracy-percentage').textContent = `${result.accuracy_percentage}%`;
        document.getElementById('processed-items').textContent = result.processed_items;
        document.getElementById('correct-items').textContent = result.correct_items;
        document.getElementById('difference-items').textContent = result.difference_items;
        document.getElementById('process-datetime').textContent = new Date().toLocaleString('pt-BR');
        
        // Exibir número do inventário
        if (result.inventory_number) {
            document.getElementById('inventory-number').textContent = result.inventory_number;
        }
        
        // Exibir ajustes
        const adjustmentsTable = document.getElementById('adjustments-table');
        adjustmentsTable.innerHTML = '';
        
        result.adjustments.forEach(adj => {
            const row = document.createElement('tr');
            const adjustmentValue = adj.adjustment > 0 ? `+${adj.adjustment}` : adj.adjustment.toString();
            const adjustmentClass = adj.adjustment > 0 ? 'text-success' : adj.adjustment < 0 ? 'text-danger' : 'text-muted';
            
            row.innerHTML = `
                <td>${adj.material_code} - ${adj.material_description}</td>
                <td class="text-center">${adj.previous_stock}</td>
                <td class="text-center">${adj.physical_count}</td>
                <td class="text-center ${adjustmentClass}">${adjustmentValue}</td>
            `;
            adjustmentsTable.appendChild(row);
        });
        
        // Mostrar modal
        const modal = new bootstrap.Modal(document.getElementById('processResultModal'));
        modal.show();
        
        showAlert('Inventário processado com sucesso!', 'success');
        
        // Recarregar dados e gráfico após processamento
        setTimeout(() => {
            loadInventoryData();
            loadAccuracyChart();
        }, 1000);
        
    } catch (error) {
        console.error('Erro ao processar inventário:', error);
        const message = error.response?.data?.detail || 'Erro ao processar inventário';
        showAlert(message, 'danger');
    }
}

// Ver gráfico de acuracidade
function viewAccuracyChart() {
    window.location.href = '/reports/accuracy-chart';
}

// Função para exibir alertas
function showAlert(message, type = 'info') {
    const alertContainer = document.getElementById('alert-container') || createAlertContainer();
    
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    alertContainer.appendChild(alertDiv);
    
    // Auto-remover após 5 segundos
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// Criar container de alertas se não existir
function createAlertContainer() {
    let container = document.getElementById('alert-container');
    if (!container) {
        container = document.createElement('div');
        container.id = 'alert-container';
        container.style.position = 'fixed';
        container.style.top = '20px';
        container.style.right = '20px';
        container.style.zIndex = '9999';
        container.style.width = '400px';
        document.body.appendChild(container);
    }
    return container;
}

// Variável global para o gráfico
let accuracyChart = null;

// Carregar e exibir gráfico de acuracidade
function loadAccuracyChart() {
    fetch('/warehouse/api/inventory/accuracy-history')
        .then(response => response.json())
        .then(data => {
            displayAccuracyChart(data);
            updateAccuracyStats(data);
        })
        .catch(error => {
            console.error('Erro ao carregar histórico de acuracidade:', error);
            showAlert('Erro ao carregar gráfico de acuracidade', 'danger');
        });
}

// Exibir gráfico de acuracidade
function displayAccuracyChart(data) {
    const ctx = document.getElementById('accuracyChart').getContext('2d');
    
    // Destruir gráfico anterior se existir
    if (accuracyChart) {
        accuracyChart.destroy();
    }

    const labels = data.map(item => item.month);
    const accuracyData = data.map(item => item.accuracy_percentage);
    const itemsCountedData = data.map(item => item.items_counted);

    accuracyChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: 'Acuracidade (%)',
                data: accuracyData,
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                yAxisID: 'y'
            }, {
                label: 'Itens Contados',
                data: itemsCountedData,
                borderColor: 'rgb(255, 99, 132)',
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderWidth: 2,
                fill: false,
                tension: 0.4,
                yAxisID: 'y1'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
                mode: 'index',
                intersect: false,
            },
            plugins: {
                title: {
                    display: true,
                    text: 'Evolução da Acuracidade do Inventário'
                },
                legend: {
                    display: true,
                    position: 'top'
                },
                tooltip: {
                    callbacks: {
                        afterLabel: function(context) {
                            const dataIndex = context.dataIndex;
                            const monthData = data[dataIndex];
                            if (context.datasetIndex === 0) {
                                return [
                                    `Itens com diferença: ${monthData.items_with_difference}`,
                                    `Inventários realizados: ${monthData.inventory_count}`
                                ];
                            }
                            return '';
                        }
                    }
                }
            },
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Período'
                    }
                },
                y: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                    title: {
                        display: true,
                        text: 'Acuracidade (%)'
                    },
                    min: 0,
                    max: 100
                },
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    title: {
                        display: true,
                        text: 'Itens Contados'
                    },
                    grid: {
                        drawOnChartArea: false,
                    },
                }
            }
        }
    });
}

// Atualizar estatísticas de acuracidade
function updateAccuracyStats(data) {
    const validData = data.filter(item => item.accuracy_percentage > 0);
    
    if (validData.length === 0) {
        document.getElementById('averageAccuracy').textContent = '0%';
        document.getElementById('bestMonth').textContent = '--';
        document.getElementById('worstMonth').textContent = '--';
        document.getElementById('trend').textContent = '--';
        return;
    }

    // Calcular média
    const average = validData.reduce((sum, item) => sum + item.accuracy_percentage, 0) / validData.length;
    document.getElementById('averageAccuracy').textContent = average.toFixed(1) + '%';

    // Encontrar melhor e pior mês
    const bestMonth = validData.reduce((max, item) => item.accuracy_percentage > max.accuracy_percentage ? item : max);
    const worstMonth = validData.reduce((min, item) => item.accuracy_percentage < min.accuracy_percentage ? item : min);
    
    document.getElementById('bestMonth').textContent = bestMonth.accuracy_percentage.toFixed(1) + '%';
    document.getElementById('worstMonth').textContent = worstMonth.accuracy_percentage.toFixed(1) + '%';

    // Calcular tendência (comparar últimos 2 meses)
    const trendElement = document.getElementById('trend');
    if (validData.length >= 2) {
        const lastMonth = validData[validData.length - 1].accuracy_percentage;
        const previousMonth = validData[validData.length - 2].accuracy_percentage;
        const difference = lastMonth - previousMonth;
        
        if (difference > 0.5) {
            trendElement.innerHTML = '<i class="bi bi-arrow-up"></i> Subindo';
            trendElement.className = 'text-success';
        } else if (difference < -0.5) {
            trendElement.innerHTML = '<i class="bi bi-arrow-down"></i> Descendo';
            trendElement.className = 'text-danger';
        } else {
            trendElement.innerHTML = '<i class="bi bi-dash"></i> Estável';
            trendElement.className = 'text-info';
        }
    } else {
        trendElement.textContent = '--';
    }
}

// Temporariamente comentado devido a problemas com WeasyPrint
// Exportar tabela de inventário para PDF
/*
function exportInventoryToPDF() {
    // Mostrar loading
    const button = event.target.closest('button');
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="bi bi-hourglass-split"></i> Gerando PDF...';
    button.disabled = true;

    // Fazer requisição para gerar PDF
    fetch('/warehouse/api/inventory/export-pdf', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            filters: {
                category: document.getElementById('filter-category').value,
                location: document.getElementById('filter-location').value,
                status: document.getElementById('filter-status').value
            }
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Erro ao gerar PDF');
        }
        return response.blob();
    })
    .then(blob => {
        // Criar link para download
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        
        // Nome do arquivo com data/hora
        const now = new Date();
        const dateStr = now.toISOString().slice(0, 19).replace(/[:-]/g, '').replace('T', '_');
        a.download = `inventario_${dateStr}.pdf`;
        
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
        
        // Mostrar sucesso
        showAlert('PDF gerado com sucesso!', 'success');
    })
    .catch(error => {
        console.error('Erro:', error);
        showAlert('Erro ao gerar PDF: ' + error.message, 'danger');
    })
    .finally(() => {
        // Restaurar botão
        button.innerHTML = originalText;
        button.disabled = false;
    });
}
*/

// Carregar dados ao inicializar a página
document.addEventListener('DOMContentLoaded', function() {
    loadInventoryData();
    loadAccuracyChart();
});
</script>
{% endblock %}