{% extends "base.html" %}

{% block title %}Histórico de Manutenção - MTDL-PCM{% endblock %}

{% block page_title %}Histórico de Manutenção{% endblock %}
{% block breadcrumb_title %}Histórico{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header com estatísticas -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4 class="mb-1">Histórico de Manutenção</h4>
            <p class="text-muted mb-0">Visualize o histórico completo de manutenções realizadas</p>
        </div>
        <div class="d-flex gap-2">
            <button type="button" class="btn btn-outline-secondary" onclick="refreshHistory()">
                <i class="bi bi-arrow-clockwise"></i> Atualizar
            </button>
            <button type="button" class="btn btn-outline-primary" onclick="exportHistory()">
                <i class="bi bi-download"></i> Exportar
            </button>
        </div>
    </div>

    <!-- Alertas de Manutenção Preventiva -->
    <div id="maintenanceAlertsSection" class="mb-4 hidden">
        <div class="card border-warning shadow-sm">
            <div class="card-header bg-warning bg-opacity-10 border-warning">
                <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0 text-warning">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        Alertas de Manutenção Preventiva
                    </h6>
                    <button type="button" class="btn btn-sm btn-outline-warning" onclick="refreshAlerts()" aria-label="Atualizar alertas de manutenção">
                        <i class="bi bi-arrow-clockwise"></i> Atualizar
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div id="alertsContainer">
                    <!-- Alertas carregados dinamicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Cards de Estatísticas -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="text-success mb-2">
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                    <h5 class="card-title mb-1" id="totalCompleted">0</h5>
                    <p class="card-text text-muted small">Manutenções Concluídas</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="text-primary mb-2">
                        <i class="bi bi-clock fs-1"></i>
                    </div>
                    <h5 class="card-title mb-1" id="totalHours">0h</h5>
                    <p class="card-text text-muted small">Horas Trabalhadas</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="text-warning mb-2">
                        <i class="bi bi-currency-dollar fs-1"></i>
                    </div>
                    <h5 class="card-title mb-1" id="totalCost">R$ 0,00</h5>
                    <p class="card-text text-muted small">Custo Total</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="text-info mb-2">
                        <i class="bi bi-calendar-check fs-1"></i>
                    </div>
                    <h5 class="card-title mb-1" id="avgDuration">0 dias</h5>
                    <p class="card-text text-muted small">Duração Média</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-2">
                    <label for="filterType" class="form-label">Tipo</label>
                    <select class="form-select" id="filterType" onchange="filterHistory()">
                        <option value="">Todos</option>
                        <option value="Preventiva">Preventiva</option>
                        <option value="Corretiva">Corretiva</option>
                        <option value="Preditiva">Preditiva</option>
                        <option value="Emergencial">Emergencial</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="filterPriority" class="form-label">Prioridade</label>
                    <select class="form-select" id="filterPriority" onchange="filterHistory()">
                        <option value="">Todas</option>
                        <option value="Baixa">Baixa</option>
                        <option value="Normal">Normal</option>
                        <option value="Alta">Alta</option>
                        <option value="Crítica">Crítica</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="filterEquipment" class="form-label">Equipamento</label>
                    <select class="form-select" id="filterEquipment" onchange="filterHistory()">
                        <option value="">Todos</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="filterTechnician" class="form-label">Técnico</label>
                    <select class="form-select" id="filterTechnician" onchange="filterHistory()">
                        <option value="">Todos</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="filterDateFrom" class="form-label">De</label>
                    <input type="date" class="form-control" id="filterDateFrom" onchange="filterHistory()">
                </div>
                <div class="col-md-2">
                    <label for="filterDateTo" class="form-label">Até</label>
                    <input type="date" class="form-control" id="filterDateTo" onchange="filterHistory()">
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="searchHistory" placeholder="Buscar por título, descrição ou equipamento..." onkeyup="filterHistory()">
                </div>
                <div class="col-md-6 text-end">
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="bi bi-x-circle"></i> Limpar Filtros
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Histórico -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-light border-0 mb-0" id="historyTable">
                    <thead class="table-light">
                        <tr>
                            <th class="border-0 fw-semibold text-muted">ORDEM</th>
                            <th class="border-0 fw-semibold text-muted">EQUIPAMENTO</th>
                            <th class="border-0 fw-semibold text-muted">TIPO</th>
                            <th class="border-0 fw-semibold text-muted">PRIORIDADE</th>
                            <th class="border-0 fw-semibold text-muted">TÉCNICO</th>
                            <th class="border-0 fw-semibold text-muted">DURAÇÃO</th>
                            <th class="border-0 fw-semibold text-muted">CUSTO</th>
                            <th class="border-0 fw-semibold text-muted">CONCLUÍDA EM</th>
                            <th class="border-0 fw-semibold text-muted">AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody">
                        <tr>
                            <td colspan="9" class="text-center py-5 text-muted">
                                <i class="bi bi-clock-history fs-1 d-block mb-2"></i>
                                Carregando histórico...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Detalhes da Manutenção -->
<div class="modal fade" id="historyDetailModal" tabindex="-1" aria-labelledby="historyDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="historyDetailModalLabel">Detalhes da Manutenção</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="historyDetailContent">
                <!-- Conteúdo carregado dinamicamente -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" onclick="printHistory()">
                    <i class="bi bi-printer"></i> Imprimir
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let allHistory = [];
let filteredHistory = [];

document.addEventListener('DOMContentLoaded', function() {
    console.log('Página de histórico carregada');
    loadHistory();
    loadFilterOptions();
    loadMaintenanceAlerts();
});

async function loadHistory() {
    try {
        console.log('Carregando histórico...');
        const response = await fetch('/maintenance/history/list');
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        allHistory = await response.json();
        console.log('Histórico carregado:', allHistory);
        
        filteredHistory = [...allHistory];
        displayHistory(filteredHistory);
        updateStatistics(filteredHistory);
    } catch (error) {
        console.error('Erro ao carregar histórico:', error);
        showError('Erro ao carregar histórico de manutenção');
    }
}

function displayHistory(history) {
    const tbody = document.getElementById('historyTableBody');
    
    if (!history || history.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="9" class="text-center py-5 text-muted">
                    <i class="bi bi-clock-history fs-1 d-block mb-2"></i>
                    Nenhum histórico encontrado
                </td>
            </tr>
        `;
        return;
    }
    
    tbody.innerHTML = '';
    
    history.forEach(wo => {
        const row = tbody.insertRow();
        const typeBadge = getTypeBadge(wo.type);
        const priorityBadge = getPriorityBadge(wo.priority);
        const completedDate = wo.completed_at ? 
            new Date(wo.completed_at).toLocaleDateString('pt-BR') : 'N/A';
        const duration = calculateDuration(wo.created_at, wo.completed_at);
        const cost = wo.cost ? `R$ ${wo.cost.toFixed(2)}` : 'N/A';
        
        row.innerHTML = `
            <td class="ps-4 py-3">
                <div class="fw-semibold">${wo.title || 'N/A'}</div>
                <small class="text-muted">#${wo.id}</small>
            </td>
            <td class="py-3">
                <div class="fw-semibold">${wo.equipment_name || 'N/A'}</div>
                <small class="text-muted">${wo.equipment_model || ''}</small>
            </td>
            <td class="py-3">${typeBadge}</td>
            <td class="py-3">${priorityBadge}</td>
            <td class="py-3">${wo.assigned_to || 'N/A'}</td>
            <td class="py-3">${duration}</td>
            <td class="py-3">${cost}</td>
            <td class="py-3">${completedDate}</td>
            <td class="pe-4 py-3">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary btn-sm" onclick="viewHistoryDetail(${wo.id})" 
                            title="Ver Detalhes" aria-label="Ver detalhes do histórico">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="printWorkOrder(${wo.id})" 
                            title="Imprimir" aria-label="Imprimir ordem de serviço">
                        <i class="bi bi-printer"></i>
                    </button>
                </div>
            </td>
        `;
    });
}

function getTypeBadge(type) {
    const badges = {
        'Preventiva': 'bg-success',
        'Corretiva': 'bg-warning',
        'Preditiva': 'bg-info',
        'Emergencial': 'bg-danger'
    };
    
    const bgClass = badges[type] || 'bg-secondary';
    return `<span class="badge ${bgClass}">${type || 'N/A'}</span>`;
}

function getPriorityBadge(priority) {
    const badges = {
        'Baixa': 'bg-success',
        'Normal': 'bg-primary',
        'Alta': 'bg-warning',
        'Crítica': 'bg-danger'
    };
    
    const bgClass = badges[priority] || 'bg-secondary';
    return `<span class="badge ${bgClass}">${priority || 'N/A'}</span>`;
}

function calculateDuration(startDate, endDate) {
    if (!startDate || !endDate) return 'N/A';
    
    const start = new Date(startDate);
    const end = new Date(endDate);
    const diffTime = Math.abs(end - start);
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    if (diffDays === 1) return '1 dia';
    return `${diffDays} dias`;
}

function updateStatistics(history) {
    const totalCompleted = history.length;
    const totalHours = history.reduce((sum, wo) => sum + (wo.actual_hours || 0), 0);
    const totalCost = history.reduce((sum, wo) => sum + (wo.cost || 0), 0);
    
    // Calcular duração média
    const validDurations = history.filter(wo => wo.created_at && wo.completed_at);
    const avgDuration = validDurations.length > 0 ? 
        validDurations.reduce((sum, wo) => {
            const start = new Date(wo.created_at);
            const end = new Date(wo.completed_at);
            return sum + Math.ceil((end - start) / (1000 * 60 * 60 * 24));
        }, 0) / validDurations.length : 0;
    
    document.getElementById('totalCompleted').textContent = totalCompleted;
    document.getElementById('totalHours').textContent = `${totalHours.toFixed(1)}h`;
    document.getElementById('totalCost').textContent = `R$ ${totalCost.toFixed(2)}`;
    document.getElementById('avgDuration').textContent = `${Math.round(avgDuration)} dias`;
}

async function loadFilterOptions() {
    try {
        // Carregar opções de filtro
        const response = await fetch('/api/maintenance/filter-options');
        const data = await response.json();
        
        const equipmentSelect = document.getElementById('filterEquipment');
        data.equipments.forEach(eq => {
            const option = document.createElement('option');
            option.value = eq.id;
            option.textContent = eq.name;
            equipmentSelect.appendChild(option);
        });
        
        // Carregar técnicos
        const technicianSelect = document.getElementById('filterTechnician');
        data.technicians.forEach(tech => {
            const option = document.createElement('option');
            option.value = tech.name;
            option.textContent = tech.name;
            technicianSelect.appendChild(option);
        });
    } catch (error) {
        console.error('Erro ao carregar opções de filtro:', error);
    }
}

function filterHistory() {
    const typeFilter = document.getElementById('filterType').value;
    const priorityFilter = document.getElementById('filterPriority').value;
    const equipmentFilter = document.getElementById('filterEquipment').value;
    const technicianFilter = document.getElementById('filterTechnician').value;
    const dateFromFilter = document.getElementById('filterDateFrom').value;
    const dateToFilter = document.getElementById('filterDateTo').value;
    const searchTerm = document.getElementById('searchHistory').value.toLowerCase();
    
    filteredHistory = allHistory.filter(wo => {
        const matchesType = !typeFilter || wo.type === typeFilter;
        const matchesPriority = !priorityFilter || wo.priority === priorityFilter;
        const matchesEquipment = !equipmentFilter || wo.equipment_id == equipmentFilter;
        const matchesTechnician = !technicianFilter || wo.assigned_to === technicianFilter;
        
        let matchesDateRange = true;
        if (dateFromFilter || dateToFilter) {
            const completedDate = wo.completed_at ? new Date(wo.completed_at).toISOString().split('T')[0] : null;
            if (completedDate) {
                if (dateFromFilter && completedDate < dateFromFilter) matchesDateRange = false;
                if (dateToFilter && completedDate > dateToFilter) matchesDateRange = false;
            } else {
                matchesDateRange = false;
            }
        }
        
        const matchesSearch = !searchTerm || 
            (wo.title && wo.title.toLowerCase().includes(searchTerm)) ||
            (wo.description && wo.description.toLowerCase().includes(searchTerm)) ||
            (wo.equipment_name && wo.equipment_name.toLowerCase().includes(searchTerm));
        
        return matchesType && matchesPriority && matchesEquipment && 
               matchesTechnician && matchesDateRange && matchesSearch;
    });
    
    displayHistory(filteredHistory);
    updateStatistics(filteredHistory);
}

function clearFilters() {
    document.getElementById('filterType').value = '';
    document.getElementById('filterPriority').value = '';
    document.getElementById('filterEquipment').value = '';
    document.getElementById('filterTechnician').value = '';
    document.getElementById('filterDateFrom').value = '';
    document.getElementById('filterDateTo').value = '';
    document.getElementById('searchHistory').value = '';
    
    filteredHistory = [...allHistory];
    displayHistory(filteredHistory);
    updateStatistics(filteredHistory);
}

function refreshHistory() {
    loadHistory();
}

function viewHistoryDetail(id) {
    const wo = allHistory.find(w => w.id === id);
    if (!wo) return;
    
    const content = `
        <div class="row">
            <div class="col-md-6">
                <h6>Informações Gerais</h6>
                <table class="table table-sm">
                    <tr><td><strong>ID:</strong></td><td>#${wo.id}</td></tr>
                    <tr><td><strong>Título:</strong></td><td>${wo.title || 'N/A'}</td></tr>
                    <tr><td><strong>Tipo:</strong></td><td>${getTypeBadge(wo.type)}</td></tr>
                    <tr><td><strong>Prioridade:</strong></td><td>${getPriorityBadge(wo.priority)}</td></tr>
                    <tr><td><strong>Status:</strong></td><td><span class="badge bg-success">${wo.status}</span></td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Equipamento</h6>
                <table class="table table-sm">
                    <tr><td><strong>Nome:</strong></td><td>${wo.equipment_name || 'N/A'}</td></tr>
                    <tr><td><strong>Modelo:</strong></td><td>${wo.equipment_model || 'N/A'}</td></tr>
                </table>
                
                <h6>Responsáveis</h6>
                <table class="table table-sm">
                    <tr><td><strong>Solicitado por:</strong></td><td>${wo.requested_by || 'N/A'}</td></tr>
                    <tr><td><strong>Atribuído a:</strong></td><td>${wo.assigned_to || 'N/A'}</td></tr>
                </table>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-6">
                <h6>Datas</h6>
                <table class="table table-sm">
                    <tr><td><strong>Criada em:</strong></td><td>${wo.created_at ? new Date(wo.created_at).toLocaleString('pt-BR') : 'N/A'}</td></tr>
                    <tr><td><strong>Iniciada em:</strong></td><td>${wo.started_at ? new Date(wo.started_at).toLocaleString('pt-BR') : 'N/A'}</td></tr>
                    <tr><td><strong>Concluída em:</strong></td><td>${wo.completed_at ? new Date(wo.completed_at).toLocaleString('pt-BR') : 'N/A'}</td></tr>
                    <tr><td><strong>Prazo:</strong></td><td>${wo.due_date ? new Date(wo.due_date).toLocaleString('pt-BR') : 'N/A'}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Horas e Custos</h6>
                <table class="table table-sm">
                    <tr><td><strong>Horas Estimadas:</strong></td><td>${wo.estimated_hours || 'N/A'}h</td></tr>
                    <tr><td><strong>Horas Reais:</strong></td><td>${wo.actual_hours || 'N/A'}h</td></tr>
                    <tr><td><strong>Custo:</strong></td><td>${wo.cost ? `R$ ${wo.cost.toFixed(2)}` : 'N/A'}</td></tr>
                </table>
            </div>
        </div>
        
        ${wo.description ? `
        <div class="row mt-3">
            <div class="col-12">
                <h6>Descrição</h6>
                <p class="border p-3 rounded bg-light">${wo.description}</p>
            </div>
        </div>
        ` : ''}
        
        ${wo.notes ? `
        <div class="row mt-3">
            <div class="col-12">
                <h6>Observações</h6>
                <p class="border p-3 rounded bg-light">${wo.notes}</p>
            </div>
        </div>
        ` : ''}
    `;
    
    document.getElementById('historyDetailContent').innerHTML = content;
    const modal = new bootstrap.Modal(document.getElementById('historyDetailModal'));
    modal.show();
}

// Funções para Alertas de Manutenção Preventiva
async function loadMaintenanceAlerts() {
    try {
        console.log('Carregando alertas de manutenção...');
        const response = await fetch('/api/maintenance/preventive-alerts');
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const alertsData = await response.json();
        console.log('Alertas carregados:', alertsData);
        
        displayMaintenanceAlerts(alertsData.alerts || []);
    } catch (error) {
        console.error('Erro ao carregar alertas:', error);
        showAlert('Erro ao carregar alertas de manutenção', 'error');
    }
}

function displayMaintenanceAlerts(alerts) {
    const alertsSection = document.getElementById('maintenanceAlertsSection');
    const alertsContainer = document.getElementById('alertsContainer');
    
    if (!alerts || alerts.length === 0) {
        alertsSection.style.display = 'none';
        return;
    }
    
    alertsSection.style.display = 'block';
    
    let alertsHtml = '';
    
    alerts.forEach(alert => {
        const alertClass = getAlertClass(alert.alert_type);
        const iconClass = getAlertIcon(alert.alert_type);
        
        alertsHtml += `
            <div class="alert ${alertClass} border-0 m-2 shadow-sm">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="d-flex align-items-start">
                        <i class="${iconClass} me-3 mt-1"></i>
                        <div>
                            <h6 class="alert-heading mb-1">
                                ${alert.equipment_prefix} - ${alert.equipment_name}
                            </h6>
                            <p class="mb-1">
                                <strong>Plano:</strong> ${alert.plan_name}<br>
                                <strong>Prioridade:</strong> ${alert.priority}<br>
                                <strong>Status:</strong> ${alert.message}
                            </p>
                            <small class="text-muted">
                                Horímetro atual: ${alert.current_horimeter}h | 
                                Intervalo: ${alert.interval_value}h | 
                                Horas estimadas: ${alert.estimated_hours || 'N/A'}h
                            </small>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-sm btn-outline-primary" 
                                onclick="generateWorkOrderFromAlert('${alert.plan_id}', '${alert.equipment_id}')">
                            <i class="bi bi-plus-circle"></i> Gerar OS
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" 
                                onclick="viewEquipmentDetails('${alert.equipment_id}')">
                            <i class="bi bi-eye"></i> Ver Equipamento
                        </button>
                    </div>
                </div>
            </div>
        `;
    });
    
    alertsContainer.innerHTML = alertsHtml;
}

function getAlertClass(alertType) {
    switch (alertType) {
        case 'Vencido':
            return 'alert-danger';
        case 'Crítico':
            return 'alert-warning';
        case 'Previsto':
            return 'alert-info';
        default:
            return 'alert-secondary';
    }
}

function getAlertIcon(alertType) {
    switch (alertType) {
        case 'Vencido':
            return 'bi bi-exclamation-triangle-fill text-danger';
        case 'Crítico':
            return 'bi bi-exclamation-circle-fill text-warning';
        case 'Previsto':
            return 'bi bi-info-circle-fill text-info';
        default:
            return 'bi bi-bell-fill text-secondary';
    }
}

async function generateWorkOrderFromAlert(planId, equipmentId) {
    try {
        const response = await fetch('/api/maintenance/generate-work-order', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                plan_id: parseInt(planId),
                equipment_id: parseInt(equipmentId)
            })
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        showAlert(`${result.message}. OS #${result.work_order.number} criada.`, 'success');
        
        // Recarregar alertas após gerar OS
        setTimeout(() => {
            loadMaintenanceAlerts();
        }, 1000);
        
    } catch (error) {
        console.error('Erro ao gerar ordem de serviço:', error);
        showAlert('Erro ao gerar ordem de serviço', 'error');
    }
}

function viewEquipmentDetails(equipmentId) {
    // Redirecionar para a página de detalhes do equipamento
    window.open(`/maintenance/equipment/${equipmentId}`, '_blank');
}

function refreshAlerts() {
    loadMaintenanceAlerts();
}

function exportHistory() {
    console.log('Exportando histórico...');
    showInfo('Funcionalidade de exportação em desenvolvimento');
}

function printWorkOrder(id) {
    console.log('Imprimindo ordem de serviço:', id);
    showInfo('Funcionalidade de impressão em desenvolvimento');
}

function printHistory() {
    window.print();
}

function showError(message) {
    console.error(message);
}

function showInfo(message) {
    console.log(message);
}
</script>
{% endblock %}