{% extends "base.html" %}
{% block title %}Logs de Auditoria{% endblock %}
{% block page_title %}Logs de Auditoria{% endblock %}
{% block breadcrumb_title %}Logs de Auditoria{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="d-flex flex-wrap gap-2 mb-3">
        <input id="user_id" type="number" class="form-control" style="max-width:160px" placeholder="ID do usuário" />
        <input id="action" type="text" class="form-control" style="max-width:220px" placeholder="Ação" />
        <input id="entity" type="text" class="form-control" style="max-width:220px" placeholder="Entidade" />
        <input id="start_date" type="datetime-local" class="form-control" style="max-width:220px" />
        <input id="end_date" type="datetime-local" class="form-control" style="max-width:220px" />
        <button id="btnFilter" class="btn btn-primary">Filtrar</button>
        <button id="btnExport" class="btn btn-secondary">Exportar CSV</button>
      </div>
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Usuário</th>
              <th>Ação</th>
              <th>Entidade</th>
              <th>Ref.</th>
              <th>Alterações</th>
              <th>Quando</th>
            </tr>
          </thead>
          <tbody id="grid"></tbody>
        </table>
      </div>
      <p class="text-muted small">Em breve: painel de erros com exceções do sistema.</p>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  const token = getAuthToken();
  function getAuthToken(){
    const m = document.cookie.match(/(?:^|; )auth_token=([^;]+)/);
    return m ? decodeURIComponent(m[1]) : null;
  }
  function buildQuery(){
    const params = new URLSearchParams();
    const user_id = document.getElementById('user_id').value.trim();
    const action = document.getElementById('action').value.trim();
    const entity = document.getElementById('entity').value.trim();
    const start_date = document.getElementById('start_date').value;
    const end_date = document.getElementById('end_date').value;
    if(user_id) params.append('user_id', user_id);
    if(action) params.append('action', action);
    if(entity) params.append('entity', entity);
    if(start_date) params.append('start_date', start_date);
    if(end_date) params.append('end_date', end_date);
    return params.toString();
  }
  async function loadLogs(){
    const qs = buildQuery();
    const url = `/api/admin/audit-logs${qs ? ('?' + qs) : ''}`;
    const res = await fetch(url, { headers: token ? { Authorization: `Bearer ${token}` } : {} });
    const data = await res.json();
    renderGrid(data.items||[]);
  }
  function renderGrid(items){
    const tbody = document.getElementById('grid');
    tbody.innerHTML = items.map(l => `
      <tr>
        <td>${l.id}</td>
        <td>${l.user_id || ''}</td>
        <td>${l.action}</td>
        <td>${l.entity || ''}</td>
        <td>${l.entity_id || ''}</td>
        <td class="text-truncate" style="max-width: 480px" title="${(l.changes||'').replace(/\"/g,'\"')}">${l.changes || ''}</td>
        <td>${l.created_at}</td>
      </tr>
    `).join('');
  }
  document.getElementById('btnFilter').addEventListener('click', loadLogs);
  document.getElementById('btnExport').addEventListener('click', () => {
    const qs = buildQuery();
    window.location.href = `/api/admin/audit-logs?${qs ? qs + '&' : ''}format=csv`;
  });
  loadLogs();
</script>
{% endblock %}