<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Navegador Externo - EditMaterial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Teste da Função EditMaterial - Navegador Externo</h1>
        <p>Timestamp: <span id="timestamp"></span></p>
        
        <div class="row">
            <div class="col-md-6">
                <h3>Testes</h3>
                <button class="btn btn-primary mb-2" onclick="testAPI()">1. Testar API Diretamente</button><br>
                <button class="btn btn-success mb-2" onclick="testEditMaterial(1)">2. Testar editMaterial(1)</button><br>
                <button class="btn btn-info mb-2" onclick="clearLogs()">Limpar Logs</button>
            </div>
            <div class="col-md-6">
                <h3>Logs</h3>
                <div id="logs" style="height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; font-family: monospace; font-size: 12px;"></div>
            </div>
        </div>
    </div>

    <!-- Modal de Material -->
    <div class="modal fade" id="materialModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="materialForm">
                        <input type="hidden" id="material-id">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="material-code" class="form-label">Código</label>
                                    <input type="text" class="form-control" id="material-code" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="material-name" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="material-name" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="material-reference" class="form-label">Referência</label>
                                    <input type="text" class="form-control" id="material-reference">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="material-category" class="form-label">Categoria</label>
                                    <input type="text" class="form-control" id="material-category">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="material-unit" class="form-label">Unidade</label>
                                    <input type="text" class="form-control" id="material-unit">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="material-status" class="form-label">Status</label>
                                    <select class="form-select" id="material-status">
                                        <option value="Ativo">Ativo</option>
                                        <option value="Inativo">Inativo</option>
                                        <option value="Descontinuado">Descontinuado</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="material-description" class="form-label">Descrição</label>
                            <textarea class="form-control" id="material-description" rows="3"></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="material-unit-price" class="form-label">Preço Unitário</label>
                                    <input type="number" class="form-control" id="material-unit-price" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="minimum-stock" class="form-label">Estoque Mínimo</label>
                                    <input type="number" class="form-control" id="minimum-stock" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="maximum-stock" class="form-label">Estoque Máximo</label>
                                    <input type="number" class="form-control" id="maximum-stock" step="0.01">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mostrar timestamp
        document.getElementById('timestamp').textContent = new Date().toLocaleString();
        
        function log(message) {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logs.innerHTML += `[${timestamp}] ${message}<br>`;
            logs.scrollTop = logs.scrollHeight;
            console.log(message);
        }
        
        function clearLogs() {
            document.getElementById('logs').innerHTML = '';
        }
        
        async function testAPI() {
            log('🔌 Testando API diretamente...');
            try {
                const response = await axios.get('/warehouse/api/materials/1');
                log('✅ API funcionando! Dados recebidos:');
                log(JSON.stringify(response.data, null, 2));
            } catch (error) {
                log('❌ Erro na API: ' + error.message);
                log('Detalhes: ' + JSON.stringify(error.response?.data || error, null, 2));
            }
        }
        
        async function testEditMaterial(materialId) {
            log('🔧 Iniciando editMaterial com ID: ' + materialId);
            
            try {
                // Buscar dados do material
                log('📡 Fazendo requisição para: /warehouse/api/materials/' + materialId);
                const response = await axios.get(`/warehouse/api/materials/${materialId}`);
                const material = response.data;
                
                log('📦 Dados do material recebidos:');
                log(JSON.stringify(material, null, 2));
                
                // Abrir o modal primeiro
                const modalElement = document.getElementById('materialModal');
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
                log('🎭 Modal aberto');
                
                // Aguardar o modal ser totalmente renderizado
                await new Promise(resolve => {
                    modalElement.addEventListener('shown.bs.modal', resolve, { once: true });
                });
                
                log('✅ Modal totalmente carregado, preenchendo campos...');
                
                // Função para aguardar elemento estar disponível
                const waitForElement = (id, maxAttempts = 10) => {
                    return new Promise((resolve) => {
                        let attempts = 0;
                        const checkElement = () => {
                            const element = document.getElementById(id);
                            if (element || attempts >= maxAttempts) {
                                resolve(element);
                            } else {
                                attempts++;
                                setTimeout(checkElement, 100);
                            }
                        };
                        checkElement();
                    });
                };
                
                // Preencher campos um por um com verificação
                const fieldsToFill = [
                    { id: 'material-id', value: material.id, label: 'ID' },
                    { id: 'material-code', value: material.code || '', label: 'Código' },
                    { id: 'material-name', value: material.name || '', label: 'Nome' },
                    { id: 'material-reference', value: material.reference || '', label: 'Referência' },
                    { id: 'material-category', value: material.category || '', label: 'Categoria' },
                    { id: 'material-unit', value: material.unit || '', label: 'Unidade' },
                    { id: 'material-description', value: material.description || '', label: 'Descrição' },
                    { id: 'material-unit-price', value: material.unit_price || '', label: 'Preço unitário' },
                    { id: 'minimum-stock', value: material.minimum_stock || '', label: 'Estoque mínimo' },
                    { id: 'maximum-stock', value: material.maximum_stock || '', label: 'Estoque máximo' },
                    { id: 'material-status', value: material.is_active ? 'Ativo' : 'Inativo', label: 'Status' }
                ];
                
                for (const field of fieldsToFill) {
                    log(`🔍 Procurando elemento: ${field.id} para valor: ${field.value}`);
                    const element = await waitForElement(field.id);
                    if (element) {
                        log(`✅ Elemento encontrado: ${field.id}, tipo: ${element.tagName}`);
                        element.value = field.value;
                        log(`✅ ${field.label} preenchido com: "${field.value}"`);
                        log(`🔍 Valor atual do elemento após preenchimento: "${element.value}"`);
                        
                        // Disparar evento de mudança para campos select
                        if (element.tagName === 'SELECT') {
                            element.dispatchEvent(new Event('change', { bubbles: true }));
                            log(`🔄 Evento change disparado para ${field.label}`);
                        }
                    } else {
                        log(`❌ Elemento não encontrado: ${field.id}`);
                    }
                }
                
                log('🎉 Preenchimento concluído!');
                
            } catch (error) {
                log('❌ Erro ao carregar material: ' + error.message);
                log('Detalhes: ' + JSON.stringify(error.response?.data || error, null, 2));
            }
        }
    </script>
</body>
</html>