<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug - Edição de Material (Atualizado)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .debug-panel {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .log-entry {
            padding: 8px 12px;
            margin: 4px 0;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        .log-info { background: #e3f2fd; border-left: 4px solid #2196f3; }
        .log-success { background: #e8f5e8; border-left: 4px solid #4caf50; }
        .log-warning { background: #fff3e0; border-left: 4px solid #ff9800; }
        .log-error { background: #ffebee; border-left: 4px solid #f44336; }
        .system-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
        }
        #logContainer {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2>🔧 Debug - Edição de Material (ATUALIZADO)</h2>
                
                <div class="debug-panel">
                    <h4>📊 Informações do Sistema</h4>
                    <div class="system-info" id="systemInfo">
                        <div><strong>Navegador:</strong> <span id="browserInfo"></span></div>
                        <div><strong>URL:</strong> <span id="currentUrl"></span></div>
                        <div><strong>Timestamp:</strong> <span id="timestamp"></span></div>
                        <div><strong>Versão:</strong> ATUALIZADA com todos os campos</div>
                    </div>
                </div>

                <div class="debug-panel">
                    <h4>🧪 Testes Disponíveis</h4>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" onclick="testDOMElements()">1. Testar Elementos DOM</button>
                        <button class="btn btn-success" onclick="testEditMaterial()">2. Testar Função editMaterial</button>
                        <button class="btn btn-info" onclick="testModalOpen()">3. Testar Abertura do Modal</button>
                        <button class="btn btn-warning" onclick="clearLogs()">🧹 Limpar Logs</button>
                    </div>
                </div>

                <div class="debug-panel">
                    <h4>📝 Logs de Debug</h4>
                    <div id="logContainer"></div>
                </div>
            </div>

            <div class="col-md-6">
                <!-- Modal de Edição de Material -->
                <div class="modal fade" id="editMaterialModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Editar Material</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="materialForm">
                                    <input type="hidden" id="material-id">
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="material-code" class="form-label">Código *</label>
                                            <input type="text" class="form-control" id="material-code" readonly 
                                                   placeholder="Gerado automaticamente">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="material-reference" class="form-label">Referência</label>
                                            <input type="text" class="form-control" id="material-reference" 
                                                   placeholder="Referência do fabricante">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="material-name" class="form-label">Nome *</label>
                                            <input type="text" class="form-control" id="material-name" required>
                                        </div>
                                    </div>
                                    
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label for="material-category" class="form-label">Categoria *</label>
                                            <select class="form-select" id="material-category" required>
                                                <option value="">Selecione uma categoria</option>
                                                <option value="Peças">Peças</option>
                                                <option value="Ferramentas">Ferramentas</option>
                                                <option value="Consumíveis">Consumíveis</option>
                                                <option value="Lubrificantes">Lubrificantes</option>
                                                <option value="EPI">EPI</option>
                                                <option value="Outros">Outros</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="material-unit" class="form-label">Unidade *</label>
                                            <select class="form-select" id="material-unit" required>
                                                <option value="">Selecione uma unidade</option>
                                                <option value="UN">Unidade</option>
                                                <option value="PC">Peça</option>
                                                <option value="KG">Quilograma</option>
                                                <option value="L">Litro</option>
                                                <option value="M">Metro</option>
                                                <option value="M²">Metro Quadrado</option>
                                                <option value="M³">Metro Cúbico</option>
                                                <option value="CX">Caixa</option>
                                                <option value="PCT">Pacote</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <label for="material-description" class="form-label">Descrição</label>
                                        <textarea class="form-control" id="material-description" rows="3" 
                                                  placeholder="Descrição detalhada do material..."></textarea>
                                    </div>
                                    
                                    <div class="row mt-3">
                                        <div class="col-md-3">
                                            <label for="material-unit-price" class="form-label">Valor Unitário (R$)</label>
                                            <input type="number" class="form-control" id="material-unit-price" 
                                                   min="0" step="0.01" placeholder="0,00">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="minimum-stock" class="form-label">Estoque Mínimo *</label>
                                            <input type="number" class="form-control" id="minimum-stock" 
                                                   min="0" step="0.01" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="maximum-stock" class="form-label">Estoque Máximo *</label>
                                            <input type="number" class="form-control" id="maximum-stock" 
                                                   min="0" step="0.01" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="material-status" class="form-label">Status</label>
                                            <select class="form-select" id="material-status">
                                                <option value="Ativo">Ativo</option>
                                                <option value="Inativo">Inativo</option>
                                                <option value="Descontinuado">Descontinuado</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            updateSystemInfo();
            addLog('🚀 Página de debug carregada (VERSÃO ATUALIZADA)', 'info');
            addLog('📋 Esta versão inclui TODOS os 11 campos da página principal', 'info');
        });

        function updateSystemInfo() {
            document.getElementById('browserInfo').textContent = navigator.userAgent;
            document.getElementById('currentUrl').textContent = window.location.href;
            document.getElementById('timestamp').textContent = new Date().toLocaleString();
        }

        function addLog(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            
            const timestamp = new Date().toLocaleTimeString();
            logEntry.textContent = `[${timestamp}] ${message}`;
            
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        function clearLogs() {
            document.getElementById('logContainer').innerHTML = '';
            addLog('Logs limpos', 'info');
        }

        function testDOMElements() {
            addLog('🧪 Testando elementos DOM...', 'info');
            
            const elementsToTest = [
                'material-id', 'material-code', 'material-name', 'material-reference',
                'material-category', 'material-unit', 'material-unit-price', 'material-description',
                'minimum-stock', 'maximum-stock', 'material-status'
            ];
            
            let foundElements = 0;
            
            elementsToTest.forEach(elementId => {
                const element = document.getElementById(elementId);
                if (element) {
                    addLog(`✅ Elemento encontrado: ${elementId} (${element.tagName})`, 'success');
                    foundElements++;
                } else {
                    addLog(`❌ Elemento não encontrado: ${elementId}`, 'error');
                }
            });
            
            addLog(`📊 Total: ${foundElements}/${elementsToTest.length} elementos encontrados`, foundElements === elementsToTest.length ? 'success' : 'warning');
        }

        function testEditMaterial() {
            addLog('🧪 Testando função editMaterial...', 'info');
            
            // Simular abertura do modal
            const modal = new bootstrap.Modal(document.getElementById('editMaterialModal'));
            modal.show();
            addLog('✅ Modal aberto', 'success');
            
            // Testar requisição à API
            setTimeout(() => {
                addLog('🧪 Iniciando teste da API...', 'info');
                
                const apiUrl = 'http://localhost:8000/warehouse/api/materials/1';
                addLog(`📡 Fazendo requisição para: ${apiUrl}`, 'info');
                
                fetch(apiUrl)
                    .then(response => {
                        addLog(`✅ Resposta recebida - Status: ${response.status}`, 'success');
                        return response.json();
                    })
                    .then(data => {
                        addLog(`📦 Dados: ${JSON.stringify(data)}`, 'info');
                        
                        // Preencher campos
                        addLog('🔄 Preenchendo campos...', 'info');
                        
                        const fields = [
                            { id: 'material-id', value: data.id, label: 'ID' },
                            { id: 'material-code', value: data.code, label: 'Código' },
                            { id: 'material-name', value: data.name, label: 'Nome' },
                            { id: 'material-reference', value: data.reference, label: 'Referência' },
                            { id: 'material-category', value: data.category, label: 'Categoria' },
                            { id: 'material-unit', value: data.unit, label: 'Unidade' },
                            { id: 'material-unit-price', value: data.unit_price, label: 'Preço unitário' },
                            { id: 'material-description', value: data.description, label: 'Descrição' },
                            { id: 'minimum-stock', value: data.minimum_stock, label: 'Estoque mínimo' },
                            { id: 'maximum-stock', value: data.maximum_stock, label: 'Estoque máximo' },
                            { id: 'material-status', value: data.is_active ? 'Ativo' : 'Inativo', label: 'Status' }
                        ];
                        
                        let filled = 0;
                        fields.forEach(field => {
                            const element = document.getElementById(field.id);
                            if (element) {
                                element.value = field.value || '';
                                addLog(`✅ ${field.label}: "${field.value}"`, 'success');
                                filled++;
                            } else {
                                addLog(`❌ Campo não encontrado: ${field.id}`, 'error');
                            }
                        });
                        
                        addLog(`📊 Preenchimento: ${filled}/${fields.length} campos`, filled === fields.length ? 'success' : 'warning');
                    })
                    .catch(error => {
                        addLog(`❌ Erro na API: ${error.message}`, 'error');
                    });
            }, 1000);
        }

        function testModalOpen() {
            addLog('🧪 Testando abertura do modal...', 'info');
            
            const modalElement = document.getElementById('editMaterialModal');
            if (modalElement) {
                addLog('✅ Elemento modal encontrado', 'success');
                
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
                addLog('✅ Modal aberto com sucesso', 'success');
                
                setTimeout(() => {
                    const isVisible = modalElement.classList.contains('show');
                    if (isVisible) {
                        addLog('✅ Modal está visível', 'success');
                    } else {
                        addLog('❌ Modal não está visível', 'error');
                    }
                }, 1000);
            } else {
                addLog('❌ Elemento modal não encontrado', 'error');
            }
        }
    </script>
</body>
</html>