<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Formatação Valor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Debug Formatação Valor Total</h2>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5>Teste de Formatação</h5>
                        <div id="test-results"></div>
                        <button class="btn btn-primary mt-3" onclick="testFormatting()">Testar Formatação</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5>Simulação API</h5>
                        <div id="api-results"></div>
                        <button class="btn btn-success mt-3" onclick="simulateAPI()">Simular API</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Card de Valor Total (Simulação)</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card metric-card">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-uppercase mb-1">Valor Total</div>
                                                <div class="metric-value text-success" id="total-value">R$ 0,00</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="bi bi-currency-dollar fa-2x text-success"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function testFormatting() {
            const resultsDiv = document.getElementById('test-results');
            
            // Valores de teste
            const testValues = [520, 520.0, 520.00, 440, 440.0, 440.00, 0, null, undefined];
            
            let results = '<h6>Resultados dos Testes:</h6>';
            
            testValues.forEach(value => {
                try {
                    const formatted = new Intl.NumberFormat('pt-BR', { 
                        style: 'currency', 
                        currency: 'BRL' 
                    }).format(value);
                    
                    results += `<p><strong>Valor:</strong> ${value} → <strong>Formatado:</strong> ${formatted}</p>`;
                } catch (error) {
                    results += `<p><strong>Valor:</strong> ${value} → <strong>Erro:</strong> ${error.message}</p>`;
                }
            });
            
            // Testar formatação específica do problema
            const problemValue = 520;
            const expectedResult = "R$ 520,00";
            const actualResult = new Intl.NumberFormat('pt-BR', { 
                style: 'currency', 
                currency: 'BRL' 
            }).format(problemValue);
            
            results += `<hr><h6>Teste Específico:</h6>`;
            results += `<p><strong>Valor de entrada:</strong> ${problemValue}</p>`;
            results += `<p><strong>Resultado esperado:</strong> ${expectedResult}</p>`;
            results += `<p><strong>Resultado atual:</strong> ${actualResult}</p>`;
            results += `<p><strong>Correto:</strong> ${actualResult === expectedResult ? 'SIM' : 'NÃO'}</p>`;
            
            resultsDiv.innerHTML = results;
        }
        
        async function simulateAPI() {
            const resultsDiv = document.getElementById('api-results');
            const totalValueElement = document.getElementById('total-value');
            
            try {
                // Simular resposta da API
                const mockResponse = {
                    total_materials: 1,
                    low_stock: 0,
                    zero_stock: 0,
                    total_value: 520.0,
                    monthly_movements: 2
                };
                
                resultsDiv.innerHTML = `
                    <h6>Resposta da API (Simulada):</h6>
                    <pre>${JSON.stringify(mockResponse, null, 2)}</pre>
                `;
                
                // Aplicar formatação como no código original
                const formattedValue = new Intl.NumberFormat('pt-BR', { 
                    style: 'currency', 
                    currency: 'BRL' 
                }).format(mockResponse.total_value);
                
                totalValueElement.textContent = formattedValue;
                
                resultsDiv.innerHTML += `
                    <h6>Valor Aplicado ao Card:</h6>
                    <p><strong>Valor bruto:</strong> ${mockResponse.total_value}</p>
                    <p><strong>Valor formatado:</strong> ${formattedValue}</p>
                    <p><strong>Valor no elemento:</strong> ${totalValueElement.textContent}</p>
                `;
                
                // Testar API real se disponível
                try {
                    const realResponse = await axios.get('/warehouse/api/stock-metrics');
                    resultsDiv.innerHTML += `
                        <hr>
                        <h6>Resposta da API Real:</h6>
                        <pre>${JSON.stringify(realResponse.data, null, 2)}</pre>
                    `;
                    
                    const realFormattedValue = new Intl.NumberFormat('pt-BR', { 
                        style: 'currency', 
                        currency: 'BRL' 
                    }).format(realResponse.data.total_value);
                    
                    resultsDiv.innerHTML += `
                        <p><strong>Valor real formatado:</strong> ${realFormattedValue}</p>
                    `;
                    
                } catch (apiError) {
                    resultsDiv.innerHTML += `
                        <hr>
                        <h6>Erro na API Real:</h6>
                        <p class="text-danger">${apiError.message}</p>
                    `;
                }
                
            } catch (error) {
                resultsDiv.innerHTML = `<p class="text-danger">Erro: ${error.message}</p>`;
            }
        }
        
        // Executar testes automaticamente
        window.onload = function() {
            testFormatting();
            simulateAPI();
        };
    </script>
</body>
</html>