<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Campo Localização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Debug Campo Localização</h2>
        
        <button type="button" class="btn btn-primary" onclick="testLocationField()">
            Testar Campo Localização
        </button>
        
        <div class="mt-3">
            <h4>Resultados do Teste:</h4>
            <div id="test-results"></div>
        </div>
    </div>

    <!-- Modal de Material (simplificado) -->
    <div class="modal fade" id="materialModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="materialModalTitle">Editar Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="materialForm">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="material-name" class="form-label">Nome do Material *</label>
                                <input type="text" class="form-control" id="material-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="material-code" class="form-label">Código *</label>
                                <input type="text" class="form-control" id="material-code" required readonly>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="material-location" class="form-label">Localização</label>
                                <input type="text" class="form-control" id="material-location" 
                                       placeholder="Ex: Prateleira A1, Setor B, etc.">
                            </div>
                            <div class="col-md-6">
                                <label for="material-status" class="form-label">Status</label>
                                <select class="form-select" id="material-status">
                                    <option value="Ativo">Ativo</option>
                                    <option value="Inativo">Inativo</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function testLocationField() {
            const resultsDiv = document.getElementById('test-results');
            resultsDiv.innerHTML = '<p>Iniciando teste...</p>';
            
            // Simular dados de material
            const material = {
                id: 1,
                name: "Material de Teste",
                code: "TEST001",
                location: "Prateleira A1 - Setor B",
                is_active: true
            };
            
            // Abrir modal
            const modal = new bootstrap.Modal(document.getElementById('materialModal'));
            modal.show();
            
            // Aguardar modal abrir e preencher campos
            setTimeout(() => {
                const locationField = document.getElementById('material-location');
                const nameField = document.getElementById('material-name');
                const codeField = document.getElementById('material-code');
                const statusField = document.getElementById('material-status');
                
                let results = '<h5>Resultados:</h5>';
                
                // Verificar se os campos existem
                results += `<p><strong>Campo Nome:</strong> ${nameField ? 'Encontrado' : 'NÃO ENCONTRADO'}</p>`;
                results += `<p><strong>Campo Código:</strong> ${codeField ? 'Encontrado' : 'NÃO ENCONTRADO'}</p>`;
                results += `<p><strong>Campo Localização:</strong> ${locationField ? 'Encontrado' : 'NÃO ENCONTRADO'}</p>`;
                results += `<p><strong>Campo Status:</strong> ${statusField ? 'Encontrado' : 'NÃO ENCONTRADO'}</p>`;
                
                if (locationField) {
                    // Testar preenchimento
                    locationField.value = material.location;
                    results += `<p><strong>Valor definido:</strong> "${material.location}"</p>`;
                    results += `<p><strong>Valor atual do campo:</strong> "${locationField.value}"</p>`;
                    results += `<p><strong>Campo visível:</strong> ${locationField.offsetParent !== null ? 'SIM' : 'NÃO'}</p>`;
                    results += `<p><strong>Campo habilitado:</strong> ${!locationField.disabled ? 'SIM' : 'NÃO'}</p>`;
                    
                    // Verificar estilos CSS
                    const computedStyle = window.getComputedStyle(locationField);
                    results += `<p><strong>Display CSS:</strong> ${computedStyle.display}</p>`;
                    results += `<p><strong>Visibility CSS:</strong> ${computedStyle.visibility}</p>`;
                    results += `<p><strong>Opacity CSS:</strong> ${computedStyle.opacity}</p>`;
                }
                
                // Preencher outros campos para comparação
                if (nameField) nameField.value = material.name;
                if (codeField) codeField.value = material.code;
                if (statusField) statusField.value = material.is_active ? 'Ativo' : 'Inativo';
                
                resultsDiv.innerHTML = results;
            }, 500);
        }
    </script>
</body>
</html>