<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Cards de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1>Teste - Cards de Estoque</h1>
        
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card metric-card clickable-card" id="low-stock-card" onclick="testLowStockModal()" style="cursor: pointer;">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-uppercase mb-1">Estoque Baixo</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="low-stock">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-exclamation-triangle fa-2x text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card metric-card clickable-card" id="zero-stock-card" onclick="testZeroStockModal()" style="cursor: pointer;">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-uppercase mb-1">Sem Estoque</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="zero-stock">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-x-circle fa-2x text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <button class="btn btn-primary" onclick="loadStockMetrics()">
                            Atualizar Métricas
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Testes de API</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <button class="btn btn-warning mb-2" onclick="testLowStockAPI()">
                                    Testar API Estoque Baixo
                                </button>
                                <div id="low-stock-api-result"></div>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-danger mb-2" onclick="testZeroStockAPI()">
                                    Testar API Sem Estoque
                                </button>
                                <div id="zero-stock-api-result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Log de Testes</h5>
                    </div>
                    <div class="card-body">
                        <div id="test-log" style="background: #f8f9fa; padding: 1rem; border-radius: 0.375rem; font-family: monospace; white-space: pre-wrap; max-height: 400px; overflow-y: auto;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Materiais com Estoque Baixo -->
    <div class="modal fade" id="lowStockModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-triangle"></i> Materiais com Estoque Baixo
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Material</th>
                                    <th>Estoque Atual</th>
                                    <th>Estoque Mínimo</th>
                                    <th>Diferença</th>
                                    <th>Localização</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="low-stock-tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Materiais sem Estoque -->
    <div class="modal fade" id="zeroStockModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-x-circle"></i> Materiais sem Estoque
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Material</th>
                                    <th>Estoque Atual</th>
                                    <th>Estoque Mínimo</th>
                                    <th>Localização</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="zero-stock-tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function log(message) {
            const logDiv = document.getElementById('test-log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.textContent += `[${timestamp}] ${message}\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        async function loadStockMetrics() {
            try {
                log('Carregando métricas de estoque...');
                const response = await axios.get('/warehouse/api/stock-metrics');
                const data = response.data;
                
                log('Métricas recebidas: ' + JSON.stringify(data, null, 2));
                
                // Atualizar cards
                document.getElementById('low-stock').textContent = data.low_stock || 0;
                document.getElementById('zero-stock').textContent = data.zero_stock || 0;
                
                // Aplicar alertas visuais
                const lowStockCard = document.getElementById('low-stock-card');
                const zeroStockCard = document.getElementById('zero-stock-card');
                
                // Alerta para estoque baixo
                if (data.low_stock > 0) {
                    lowStockCard.classList.add('border-warning');
                    lowStockCard.style.boxShadow = '0 0 10px rgba(255, 193, 7, 0.5)';
                } else {
                    lowStockCard.classList.remove('border-warning');
                    lowStockCard.style.boxShadow = '';
                }
                
                // Alerta para sem estoque
                if (data.zero_stock > 0) {
                    zeroStockCard.classList.add('border-danger');
                    zeroStockCard.style.boxShadow = '0 0 10px rgba(220, 53, 69, 0.5)';
                } else {
                    zeroStockCard.classList.remove('border-danger');
                    zeroStockCard.style.boxShadow = '';
                }
                
                log('Cards atualizados com sucesso');
                
            } catch (error) {
                log('Erro ao carregar métricas: ' + error.message);
            }
        }

        async function testLowStockAPI() {
            try {
                log('Testando API de estoque baixo...');
                const response = await axios.get('/warehouse/reports/low-stock');
                const materials = response.data;
                
                log('Materiais com estoque baixo: ' + JSON.stringify(materials, null, 2));
                
                document.getElementById('low-stock-api-result').innerHTML = `
                    <div class="alert alert-info">
                        <strong>Encontrados ${materials.length} materiais com estoque baixo</strong>
                        <pre>${JSON.stringify(materials, null, 2)}</pre>
                    </div>
                `;
                
            } catch (error) {
                log('Erro na API de estoque baixo: ' + error.message);
                document.getElementById('low-stock-api-result').innerHTML = `
                    <div class="alert alert-danger">Erro: ${error.message}</div>
                `;
            }
        }

        async function testZeroStockAPI() {
            try {
                log('Testando API de materiais sem estoque...');
                const response = await axios.get('/warehouse/inventory/materials');
                const allMaterials = response.data;
                
                // Filtrar materiais com estoque zero
                const zeroStockMaterials = allMaterials.filter(material => material.current_stock === 0);
                
                log('Materiais sem estoque: ' + JSON.stringify(zeroStockMaterials, null, 2));
                
                document.getElementById('zero-stock-api-result').innerHTML = `
                    <div class="alert alert-info">
                        <strong>Encontrados ${zeroStockMaterials.length} materiais sem estoque</strong>
                        <pre>${JSON.stringify(zeroStockMaterials, null, 2)}</pre>
                    </div>
                `;
                
            } catch (error) {
                log('Erro na API de materiais sem estoque: ' + error.message);
                document.getElementById('zero-stock-api-result').innerHTML = `
                    <div class="alert alert-danger">Erro: ${error.message}</div>
                `;
            }
        }

        async function testLowStockModal() {
            try {
                log('Abrindo modal de estoque baixo...');
                const response = await axios.get('/warehouse/reports/low-stock');
                const materials = response.data;
                
                const tbody = document.getElementById('low-stock-tbody');
                
                if (!materials || materials.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7" class="text-center">Nenhum material com estoque baixo encontrado.</td></tr>';
                } else {
                    let html = '';
                    materials.forEach(material => {
                        const difference = material.minimum_stock - material.current_stock;
                        html += `
                            <tr>
                                <td><strong>${material.code}</strong></td>
                                <td>
                                    <div><strong>${material.name}</strong></div>
                                    <div class="text-muted small">${material.description || '-'}</div>
                                </td>
                                <td><span class="badge bg-warning">${material.current_stock}</span></td>
                                <td>${material.minimum_stock}</td>
                                <td><span class="text-danger">-${difference}</span></td>
                                <td>${material.location || '-'}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success" title="Movimentar">
                                        <i class="bi bi-arrow-left-right"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    tbody.innerHTML = html;
                }
                
                const modal = new bootstrap.Modal(document.getElementById('lowStockModal'));
                modal.show();
                
                log('Modal de estoque baixo aberto com sucesso');
                
            } catch (error) {
                log('Erro ao abrir modal de estoque baixo: ' + error.message);
            }
        }

        async function testZeroStockModal() {
            try {
                log('Abrindo modal de materiais sem estoque...');
                const response = await axios.get('/warehouse/inventory/materials');
                const allMaterials = response.data;
                
                // Filtrar materiais com estoque zero
                const zeroStockMaterials = allMaterials.filter(material => material.current_stock === 0);
                
                const tbody = document.getElementById('zero-stock-tbody');
                
                if (!zeroStockMaterials || zeroStockMaterials.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" class="text-center">Nenhum material sem estoque encontrado.</td></tr>';
                } else {
                    let html = '';
                    zeroStockMaterials.forEach(material => {
                        html += `
                            <tr>
                                <td><strong>${material.code}</strong></td>
                                <td>
                                    <div><strong>${material.name}</strong></div>
                                    <div class="text-muted small">${material.description || '-'}</div>
                                </td>
                                <td><span class="text-muted">-</span></td>
                                <td>${material.minimum_stock}</td>
                                <td>${material.location || '-'}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success" title="Movimentar">
                                        <i class="bi bi-arrow-left-right"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    tbody.innerHTML = html;
                }
                
                const modal = new bootstrap.Modal(document.getElementById('zeroStockModal'));
                modal.show();
                
                log('Modal de materiais sem estoque aberto com sucesso');
                
            } catch (error) {
                log('Erro ao abrir modal de materiais sem estoque: ' + error.message);
            }
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            log('Sistema de teste de cards carregado');
            loadStockMetrics();
        });
    </script>
</body>
</html>