<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug - Valores dos Campos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .debug-info {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin: 1rem 0;
        }
        .field-value {
            font-family: monospace;
            background-color: #e9ecef;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Debug - Teste de Valores dos Campos</h2>
        
        <div class="row">
            <div class="col-md-6">
                <h4>Formulário de Teste</h4>
                <form id="testForm">
                    <div class="mb-3">
                        <label for="movement-type" class="form-label">Tipo de Movimentação</label>
                        <select class="form-select" id="movement-type" onchange="toggleMovementFields()">
                            <option value="">Selecione...</option>
                            <option value="Entrada">Entrada</option>
                            <option value="Saída">Saída</option>
                        </select>
                    </div>
                    
                    <!-- Campos de Entrada -->
                    <div id="entry-fields" style="display: none;">
                        <div class="mb-3">
                            <label for="entry-reason" class="form-label">Motivo da Entrada *</label>
                            <select class="form-select" id="entry-reason">
                                <option value="">Selecione...</option>
                                <option value="Compra">Compra</option>
                                <option value="Devolução">Devolução</option>
                                <option value="Transferência">Transferência</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="invoice-number" class="form-label">Número da Nota Fiscal *</label>
                            <input type="text" class="form-control" id="invoice-number" placeholder="Ex: NF-12345">
                        </div>
                        <div class="mb-3">
                            <label for="entry-unit-price" class="form-label">Preço Unitário *</label>
                            <input type="number" class="form-control" id="entry-unit-price" step="0.01" min="0" placeholder="0.00">
                        </div>
                    </div>
                    
                    <!-- Campos de Saída -->
                    <div id="exit-fields" style="display: none;">
                        <div class="mb-3">
                            <label for="exit-reason" class="form-label">Motivo da Saída *</label>
                            <select class="form-select" id="exit-reason">
                                <option value="">Selecione...</option>
                                <option value="Uso">Uso</option>
                                <option value="Venda">Venda</option>
                                <option value="Transferência">Transferência</option>
                                <option value="Perda">Perda</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="requisition-number" class="form-label">Número da Requisição *</label>
                            <input type="text" class="form-control" id="requisition-number" placeholder="Ex: REQ-12345">
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-primary" onclick="debugValidation()">Testar Validação</button>
                </form>
            </div>
            
            <div class="col-md-6">
                <h4>Debug Info</h4>
                <div id="debug-output" class="debug-info">
                    <p>Selecione um tipo de movimentação e preencha os campos para ver os valores...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMovementFields() {
            const movementType = document.getElementById('movement-type').value;
            const entryFields = document.getElementById('entry-fields');
            const exitFields = document.getElementById('exit-fields');
            
            console.log('toggleMovementFields called, movementType:', movementType);
            
            // Esconder todos os campos primeiro
            entryFields.style.display = 'none';
            exitFields.style.display = 'none';
            
            // Remover atributo required de todos os campos condicionais
            const conditionalFields = [
                'entry-reason', 'invoice-number', 'entry-unit-price',
                'exit-reason', 'requisition-number'
            ];
            
            conditionalFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.removeAttribute('required');
                    field.value = ''; // Limpar valor
                    console.log(`Cleared field: ${fieldId}`);
                }
            });
            
            // Mostrar campos específicos baseado no tipo
            if (movementType === 'Entrada') {
                entryFields.style.display = 'block';
                document.getElementById('entry-reason').setAttribute('required', 'required');
                document.getElementById('invoice-number').setAttribute('required', 'required');
                document.getElementById('entry-unit-price').setAttribute('required', 'required');
                console.log('Entry fields shown and marked as required');
            } else if (movementType === 'Saída') {
                exitFields.style.display = 'block';
                document.getElementById('exit-reason').setAttribute('required', 'required');
                document.getElementById('requisition-number').setAttribute('required', 'required');
                console.log('Exit fields shown and marked as required');
            }
            
            updateDebugInfo();
        }
        
        function updateDebugInfo() {
            const movementType = document.getElementById('movement-type').value;
            const exitReason = document.getElementById('exit-reason').value;
            const requisitionNumber = document.getElementById('requisition-number').value;
            const entryReason = document.getElementById('entry-reason').value;
            const invoiceNumber = document.getElementById('invoice-number').value;
            const unitPrice = document.getElementById('entry-unit-price').value;
            
            const exitReasonElement = document.getElementById('exit-reason');
            const requisitionNumberElement = document.getElementById('requisition-number');
            
            const debugOutput = document.getElementById('debug-output');
            debugOutput.innerHTML = `
                <h5>Valores Atuais:</h5>
                <p><strong>Tipo de Movimentação:</strong> <span class="field-value">"${movementType}"</span></p>
                
                <h6>Campos de Saída:</h6>
                <p><strong>exit-reason value:</strong> <span class="field-value">"${exitReason}"</span></p>
                <p><strong>exit-reason required:</strong> <span class="field-value">${exitReasonElement.hasAttribute('required')}</span></p>
                <p><strong>exit-reason display:</strong> <span class="field-value">${document.getElementById('exit-fields').style.display}</span></p>
                <p><strong>requisition-number value:</strong> <span class="field-value">"${requisitionNumber}"</span></p>
                <p><strong>requisition-number required:</strong> <span class="field-value">${requisitionNumberElement.hasAttribute('required')}</span></p>
                
                <h6>Campos de Entrada:</h6>
                <p><strong>entry-reason value:</strong> <span class="field-value">"${entryReason}"</span></p>
                <p><strong>invoice-number value:</strong> <span class="field-value">"${invoiceNumber}"</span></p>
                <p><strong>entry-unit-price value:</strong> <span class="field-value">"${unitPrice}"</span></p>
                
                <h6>Validação:</h6>
                <p><strong>Validação de Saída:</strong> <span class="field-value">${(!exitReason || !requisitionNumber) ? 'FALHA' : 'SUCESSO'}</span></p>
                <p><strong>Validação de Entrada:</strong> <span class="field-value">${(!entryReason || !invoiceNumber || !unitPrice) ? 'FALHA' : 'SUCESSO'}</span></p>
            `;
        }
        
        function debugValidation() {
            const movementType = document.getElementById('movement-type').value;
            
            if (movementType === 'Saída') {
                const exitReason = document.getElementById('exit-reason').value;
                const requisitionNumber = document.getElementById('requisition-number').value;
                
                console.log('=== DEBUG VALIDATION ===');
                console.log('Movement Type:', movementType);
                console.log('Exit Reason:', `"${exitReason}"`);
                console.log('Requisition Number:', `"${requisitionNumber}"`);
                console.log('Exit Reason Length:', exitReason.length);
                console.log('Requisition Number Length:', requisitionNumber.length);
                console.log('Validation Result:', (!exitReason || !requisitionNumber));
                
                if (!exitReason || !requisitionNumber) {
                    alert('Por favor, preencha todos os campos obrigatórios para saída');
                } else {
                    alert('Validação passou! Todos os campos estão preenchidos.');
                }
            } else if (movementType === 'Entrada') {
                const entryReason = document.getElementById('entry-reason').value;
                const invoiceNumber = document.getElementById('invoice-number').value;
                const unitPrice = parseFloat(document.getElementById('entry-unit-price').value);
                
                console.log('=== DEBUG VALIDATION ===');
                console.log('Movement Type:', movementType);
                console.log('Entry Reason:', `"${entryReason}"`);
                console.log('Invoice Number:', `"${invoiceNumber}"`);
                console.log('Unit Price:', unitPrice);
                console.log('Validation Result:', (!entryReason || !invoiceNumber || !unitPrice));
                
                if (!entryReason || !invoiceNumber || !unitPrice) {
                    alert('Por favor, preencha todos os campos obrigatórios para entrada');
                } else {
                    alert('Validação passou! Todos os campos estão preenchidos.');
                }
            } else {
                alert('Por favor, selecione um tipo de movimentação');
            }
            
            updateDebugInfo();
        }
        
        // Atualizar debug info quando campos mudarem
        document.addEventListener('DOMContentLoaded', function() {
            const fields = ['movement-type', 'exit-reason', 'requisition-number', 'entry-reason', 'invoice-number', 'entry-unit-price'];
            fields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.addEventListener('change', updateDebugInfo);
                    field.addEventListener('input', updateDebugInfo);
                }
            });
        });
    </script>
</body>
</html>