{% extends "base.html" %}

{% block title %}Dashboard - MTDL-PCM{% endblock %}

{% block page_title %}Dashboard{% endblock %}
{% block breadcrumb_title %}Dashboard{% endblock %}

{% block content %}
<!-- Métricas principais -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card metric-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">OS Abertas Hoje</div>
                        <div class="metric-value" id="os-today">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-clipboard-plus fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card metric-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Em Andamento</div>
                        <div class="metric-value" id="os-progress">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-gear-fill fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card metric-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Equipamentos em Manutenção</div>
                        <div class="metric-value" id="equipment-maintenance">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-tools fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card metric-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Tempo Médio (h)</div>
                        <div class="metric-value" id="avg-time">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-clock fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alertas -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Alertas de Manutenção</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Preventivas Vencendo (7 dias)</span>
                    <span class="badge bg-warning text-dark" id="preventive-alerts">0</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-circle"></i> Alertas de Estoque</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Materiais com Estoque Baixo</span>
                    <span class="badge bg-danger" id="low-stock-alerts">0</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Gráficos -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Ordens de Serviço por Status</h5>
            </div>
            <div class="card-body">
                <canvas id="osStatusChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Equipamentos por Status</h5>
            </div>
            <div class="card-body">
                <canvas id="equipmentStatusChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Atividades Recentes -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Atividades Recentes</h5>
            </div>
            <div class="card-body">
                <div id="recent-activities">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let osStatusChart, equipmentStatusChart;

// Carregar métricas do dashboard
async function loadDashboardMetrics() {
    try {
        const response = await axios.get('/api/dashboard/metrics');
        const payload = response.data;
        if (!payload || payload.success !== true) {
            throw new Error((payload && payload.error) || 'Falha ao carregar métricas');
        }
        const data = payload.data || {};
        
        document.getElementById('os-today').textContent = data.os_today || 0;
        document.getElementById('os-progress').textContent = data.os_in_progress || 0;
        document.getElementById('equipment-maintenance').textContent = data.equipment_maintenance || 0;
        document.getElementById('avg-time').textContent = data.avg_resolution_time || 0;
        document.getElementById('preventive-alerts').textContent = data.preventive_alerts || 0;
        document.getElementById('low-stock-alerts').textContent = data.low_stock_materials || 0;
    } catch (error) {
        console.error('Erro ao carregar métricas:', error);
    }
}

// Carregar gráfico de OS por status
async function loadOSStatusChart() {
    try {
        const response = await axios.get('/api/dashboard/charts/os-by-status');
        const payload = response.data;
        if (!payload || payload.success !== true) {
            throw new Error((payload && payload.error) || 'Falha ao carregar gráfico de OS');
        }
        const chartData = payload.data || { labels: [], data: [] };
        
        const ctx = document.getElementById('osStatusChart').getContext('2d');
        osStatusChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: chartData.labels,
                datasets: [{
                    data: chartData.data,
                    backgroundColor: [
                        '#28a745',
                        '#ffc107',
                        '#dc3545',
                        '#17a2b8'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    } catch (error) {
        console.error('Erro ao carregar gráfico de OS:', error);
    }
}

// Carregar gráfico de equipamentos por status
async function loadEquipmentStatusChart() {
    try {
        const response = await axios.get('/api/dashboard/charts/equipment-by-status');
        const payload = response.data;
        if (!payload || payload.success !== true) {
            throw new Error((payload && payload.error) || 'Falha ao carregar gráfico de equipamentos');
        }
        const chartData = payload.data || { labels: [], data: [] };
        
        const ctx = document.getElementById('equipmentStatusChart').getContext('2d');
        equipmentStatusChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: chartData.labels,
                datasets: [{
                    data: chartData.data,
                    backgroundColor: [
                        '#28a745',
                        '#ffc107',
                        '#dc3545'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    } catch (error) {
        console.error('Erro ao carregar gráfico de equipamentos:', error);
    }
}

// Carregar atividades recentes com controle de abort e tratamento de navegação
let recentActivitiesController;
async function loadRecentActivities() {
    try {
        // Abortar requisições anteriores ao reiniciar
        if (recentActivitiesController) {
            try { recentActivitiesController.abort(); } catch (e) {}
        }
        recentActivitiesController = new AbortController();
        const response = await fetch('/api/dashboard/recent-activities', { signal: recentActivitiesController.signal });
        const payload = await response.json();
        if (!payload || payload.success !== true) {
            throw new Error((payload && payload.error) || 'Falha ao carregar atividades recentes');
        }
        const activities = payload.data || [];
        
        const container = document.getElementById('recent-activities');
        
        if (activities.length === 0) {
            container.innerHTML = '<p class="text-muted">Nenhuma atividade recente encontrada.</p>';
            return;
        }
        
        const typeToIcon = {
            success: 'bi-clipboard-check',
            warning: 'bi-exclamation-triangle',
            info: 'bi-info-circle',
            primary: 'bi-star'
        };
        const typeToBadge = {
            success: 'bg-success',
            warning: 'bg-warning',
            info: 'bg-info',
            primary: 'bg-primary'
        };
        
        let html = '<div class="list-group">';
        activities.forEach(activity => {
            const date = new Date(activity.date).toLocaleString('pt-BR');
            const icon = typeToIcon[activity.type] || 'bi-dot';
            const badgeClass = typeToBadge[activity.type] || 'bg-secondary';
            const timeLabel = activity.time || date;
            
            html += `
                <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">
                            <i class="bi ${icon}"></i> ${activity.title || ''} ${activity.description ? ' - ' + activity.description : ''}
                        </h6>
                        <small>${timeLabel}</small>
                    </div>
                    <span class="badge ${badgeClass}">${activity.type}</span>
                </div>
            `;
        });
        html += '</div>';
        
        container.innerHTML = html;
    } catch (error) {
        // Ignorar erros de navegação/abort durante troca de páginas
        if (error && (error.name === 'AbortError' || (error.message && error.message.toLowerCase().includes('abort')))) {
            return;
        }
        console.error('Erro ao carregar atividades:', error);
        const el = document.getElementById('recent-activities');
        if (el) {
            el.innerHTML = '<p class="text-danger">Erro ao carregar atividades recentes.</p>';
        }
    }
}

// Inicializar dashboard
document.addEventListener('DOMContentLoaded', function() {
    loadDashboardMetrics();
    loadOSStatusChart();
    loadEquipmentStatusChart();
    loadRecentActivities();
    
    // Atualizar métricas a cada 30 segundos
    setInterval(loadDashboardMetrics, 30000);
});
</script>
{% endblock %}