{% extends "base.html" %}

{% block title %}Cronogramas de Manutenção - MTDL-PCM{% endblock %}

{% block page_title %}Cronogramas de Manutenção{% endblock %}
{% block breadcrumb_title %}Cronogramas{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header com botões de ação -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4 class="mb-1">Cronogramas de Manutenção</h4>
            <p class="text-muted mb-0">Gerencie os cronogramas e agendamentos de manutenção</p>
        </div>
        <div class="d-flex gap-2">
            <button type="button" class="btn btn-outline-secondary" onclick="refreshSchedules()">
                <i class="bi bi-arrow-clockwise"></i> Atualizar
            </button>
            <button type="button" class="btn btn-success" onclick="showAddScheduleModal()">
                <i class="bi bi-plus-circle"></i> Novo Cronograma
            </button>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="filterStatus" class="form-label">Status</label>
                    <select class="form-select" id="filterStatus" onchange="filterSchedules()">
                        <option value="">Todos</option>
                        <option value="Ativo">Ativo</option>
                        <option value="Inativo">Inativo</option>
                        <option value="Vencido">Vencido</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="filterType" class="form-label">Tipo</label>
                    <select class="form-select" id="filterType" onchange="filterSchedules()">
                        <option value="">Todos</option>
                        <option value="Preventiva">Preventiva</option>
                        <option value="Preditiva">Preditiva</option>
                        <option value="Corretiva">Corretiva</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="filterEquipment" class="form-label">Equipamento</label>
                    <select class="form-select" id="filterEquipment" onchange="filterSchedules()">
                        <option value="">Todos</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="searchSchedule" class="form-label">Buscar</label>
                    <input type="text" class="form-control" id="searchSchedule" placeholder="Nome do cronograma..." onkeyup="filterSchedules()">
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Cronogramas -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-light border-0 mb-0" id="schedulesTable">
                    <thead class="table-light">
                        <tr>
                            <th class="border-0 fw-semibold text-muted">CRONOGRAMA</th>
                            <th class="border-0 fw-semibold text-muted">EQUIPAMENTO</th>
                            <th class="border-0 fw-semibold text-muted">TIPO</th>
                            <th class="border-0 fw-semibold text-muted">FREQUÊNCIA</th>
                            <th class="border-0 fw-semibold text-muted">STATUS</th>
                            <th class="border-0 fw-semibold text-muted">PRÓXIMA EXECUÇÃO</th>
                            <th class="border-0 fw-semibold text-muted">AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody id="schedulesTableBody">
                        <tr>
                            <td colspan="7" class="text-center py-5 text-muted">
                                <i class="bi bi-calendar-event fs-1 d-block mb-2"></i>
                                Carregando cronogramas...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Entrada Semanal de Horas -->
    <div class="card shadow-sm mt-4">
        <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history me-2"></i>
                    Entrada Semanal de Horas
                </h5>
                <div class="d-flex gap-2">
                    <input type="week" class="form-control" id="weekSelector" onchange="loadWeeklyHours()">
                    <button type="button" class="btn btn-outline-primary" onclick="saveWeeklyHours()">
                        <i class="bi bi-save"></i> Salvar
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <label for="equipmentSelect" class="form-label">Equipamento</label>
                    <select class="form-select" id="equipmentSelect" onchange="loadWeeklyHours()">
                        <option value="">Selecione um equipamento...</option>
                    </select>
                </div>
                <div class="col-md-8">
                    <div id="weeklyHoursContainer" class="hidden">
                        <label class="form-label">Horas Trabalhadas por Dia</label>
                        <div class="row g-2">
                            <div class="col">
                                <label class="form-label small">Segunda</label>
                                <input type="number" class="form-control" id="hours_monday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                            <div class="col">
                                <label class="form-label small">Terça</label>
                                <input type="number" class="form-control" id="hours_tuesday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                            <div class="col">
                                <label class="form-label small">Quarta</label>
                                <input type="number" class="form-control" id="hours_wednesday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                            <div class="col">
                                <label class="form-label small">Quinta</label>
                                <input type="number" class="form-control" id="hours_thursday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                            <div class="col">
                                <label class="form-label small">Sexta</label>
                                <input type="number" class="form-control" id="hours_friday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                            <div class="col">
                                <label class="form-label small">Sábado</label>
                                <input type="number" class="form-control" id="hours_saturday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                            <div class="col">
                                <label class="form-label small">Domingo</label>
                                <input type="number" class="form-control" id="hours_sunday" min="0" max="24" step="0.5" placeholder="0">
                            </div>
                        </div>
                        <div class="mt-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Total da Semana</h6>
                                            <h4 class="text-primary" id="weeklyTotal">0h</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Horímetro Estimado</h6>
                                            <h4 class="text-info" id="estimatedHorimeter">0h</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Adicionar/Editar Cronograma -->
<div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scheduleModalLabel">Novo Cronograma</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleName" class="form-label">Nome do Cronograma</label>
                                <input type="text" class="form-control" id="scheduleName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleType" class="form-label">Tipo</label>
                                <select class="form-select" id="scheduleType" required>
                                    <option value="">Selecione...</option>
                                    <option value="Preventiva">Preventiva</option>
                                    <option value="Preditiva">Preditiva</option>
                                    <option value="Corretiva">Corretiva</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleFrequency" class="form-label">Frequência</label>
                                <select class="form-select" id="scheduleFrequency" required>
                                    <option value="">Selecione...</option>
                                    <option value="Diária">Diária</option>
                                    <option value="Semanal">Semanal</option>
                                    <option value="Mensal">Mensal</option>
                                    <option value="Trimestral">Trimestral</option>
                                    <option value="Semestral">Semestral</option>
                                    <option value="Anual">Anual</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleEquipment" class="form-label">Equipamento</label>
                                <select class="form-select" id="scheduleEquipment" required>
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleStartDate" class="form-label">Data de Início</label>
                                <input type="date" class="form-control" id="scheduleStartDate" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleNextExecution" class="form-label">Próxima Execução</label>
                                <input type="date" class="form-control" id="scheduleNextExecution" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleDescription" class="form-label">Descrição</label>
                        <textarea class="form-control" id="scheduleDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="saveSchedule()">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentScheduleId = null;
let allSchedules = [];

document.addEventListener('DOMContentLoaded', function() {
    console.log('Página de cronogramas carregada');
    loadSchedules();
    loadEquipmentOptions();
    initializeWeeklyHours();
    
    // Configurar data padrão para hoje
    document.getElementById('scheduleStartDate').addEventListener('change', calculateNextExecution);
    document.getElementById('scheduleFrequency').addEventListener('change', calculateNextExecution);
    
    // Configurar listeners para entrada de horas
    const hourInputs = ['hours_monday', 'hours_tuesday', 'hours_wednesday', 'hours_thursday', 'hours_friday', 'hours_saturday', 'hours_sunday'];
    hourInputs.forEach(inputId => {
        document.getElementById(inputId).addEventListener('input', calculateWeeklyTotal);
    });
});

async function loadSchedules() {
    try {
        console.log('Carregando cronogramas...');
        const response = await fetch('/maintenance/schedules/list');
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        allSchedules = await response.json();
        console.log('Cronogramas carregados:', allSchedules);
        displaySchedules(allSchedules);
    } catch (error) {
        console.error('Erro ao carregar cronogramas:', error);
        showError('Erro ao carregar cronogramas de manutenção');
    }
}

function displaySchedules(schedules) {
    const tbody = document.getElementById('schedulesTableBody');
    
    if (!schedules || schedules.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="text-center py-5 text-muted">
                    <i class="bi bi-calendar-event fs-1 d-block mb-2"></i>
                    Nenhum cronograma encontrado
                </td>
            </tr>
        `;
        return;
    }
    
    tbody.innerHTML = '';
    
    schedules.forEach(schedule => {
        const row = tbody.insertRow();
        const statusBadge = getStatusBadge(schedule);
        const nextExecution = schedule.next_execution ? 
            new Date(schedule.next_execution).toLocaleDateString('pt-BR') : 'N/A';
        
        row.innerHTML = `
            <td class="ps-4 py-3">
                <div class="fw-semibold">${schedule.name || 'N/A'}</div>
                <small class="text-muted">#${schedule.id}</small>
            </td>
            <td class="py-3">${schedule.equipment_name || 'N/A'}</td>
            <td class="py-3">
                <span class="badge bg-info">${schedule.type || 'N/A'}</span>
            </td>
            <td class="py-3">${getFrequencyText(schedule.interval_type, schedule.interval_value)}</td>
            <td class="py-3">${statusBadge}</td>
            <td class="py-3">${nextExecution}</td>
            <td class="pe-4 py-3">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary btn-sm" onclick="viewSchedule(${schedule.id})" 
                            title="Visualizar" aria-label="Visualizar cronograma">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="editSchedule(${schedule.id})" 
                            title="Editar" aria-label="Editar cronograma">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="deleteSchedule(${schedule.id})" 
                            title="Excluir" aria-label="Excluir cronograma">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </td>
        `;
    });
}

function getStatusBadge(schedule) {
    // Lógica para determinar status baseado na data de próxima execução
    if (!schedule.next_execution) {
        return '<span class="badge bg-secondary">Indefinido</span>';
    }
    
    const nextDate = new Date(schedule.next_execution);
    const today = new Date();
    const diffDays = Math.ceil((nextDate - today) / (1000 * 60 * 60 * 24));
    
    if (diffDays < 0) {
        return '<span class="badge bg-danger">Vencido</span>';
    } else if (diffDays <= 7) {
        return '<span class="badge bg-warning">Próximo</span>';
    } else {
        return '<span class="badge bg-success">Ativo</span>';
    }
}

function getFrequencyText(intervalType, intervalValue) {
    if (!intervalType || !intervalValue) return 'N/A';
    
    const types = {
        'days': 'dias',
        'weeks': 'semanas',
        'months': 'meses',
        'years': 'anos'
    };
    
    return `${intervalValue} ${types[intervalType] || intervalType}`;
}

async function loadEquipmentOptions() {
    try {
        const response = await fetch('/maintenance/equipment/list');
        const equipment = await response.json();
        
        const selects = ['scheduleEquipment', 'filterEquipment'];
        selects.forEach(selectId => {
            const select = document.getElementById(selectId);
            if (select) {
                // Manter a primeira opção (placeholder)
                const firstOption = select.querySelector('option[value=""]');
                select.innerHTML = '';
                if (firstOption) {
                    select.appendChild(firstOption);
                }
                
                equipment.forEach(eq => {
                    const option = document.createElement('option');
                    option.value = eq.id;
                    option.textContent = `${eq.name} (${eq.model})`;
                    select.appendChild(option);
                });
            }
        });
    } catch (error) {
        console.error('Erro ao carregar equipamentos:', error);
    }
}

function filterSchedules() {
    const statusFilter = document.getElementById('filterStatus').value;
    const typeFilter = document.getElementById('filterType').value;
    const equipmentFilter = document.getElementById('filterEquipment').value;
    const searchTerm = document.getElementById('searchSchedule').value.toLowerCase();
    
    let filtered = allSchedules.filter(schedule => {
        const matchesStatus = !statusFilter || getStatusText(schedule) === statusFilter;
        const matchesType = !typeFilter || schedule.type === typeFilter;
        const matchesEquipment = !equipmentFilter || schedule.equipment_id == equipmentFilter;
        const matchesSearch = !searchTerm || 
            (schedule.name && schedule.name.toLowerCase().includes(searchTerm));
        
        return matchesStatus && matchesType && matchesEquipment && matchesSearch;
    });
    
    displaySchedules(filtered);
}

function getStatusText(schedule) {
    if (!schedule.next_execution) return 'Indefinido';
    
    const nextDate = new Date(schedule.next_execution);
    const today = new Date();
    const diffDays = Math.ceil((nextDate - today) / (1000 * 60 * 60 * 24));
    
    if (diffDays < 0) return 'Vencido';
    if (diffDays <= 7) return 'Próximo';
    return 'Ativo';
}

function refreshSchedules() {
    loadSchedules();
}

function showAddScheduleModal() {
    currentScheduleId = null;
    document.getElementById('scheduleModalLabel').textContent = 'Novo Cronograma';
    document.getElementById('scheduleForm').reset();
    
    // Definir data de início como hoje
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('scheduleStartDate').value = today;
    
    const modal = new bootstrap.Modal(document.getElementById('scheduleModal'));
    modal.show();
}

function calculateNextExecution() {
    const startDate = document.getElementById('scheduleStartDate').value;
    const frequency = document.getElementById('scheduleFrequency').value;
    
    if (!startDate || !frequency) return;
    
    const start = new Date(startDate);
    let nextDate = new Date(start);
    
    switch (frequency) {
        case 'Diária':
            nextDate.setDate(nextDate.getDate() + 1);
            break;
        case 'Semanal':
            nextDate.setDate(nextDate.getDate() + 7);
            break;
        case 'Mensal':
            nextDate.setMonth(nextDate.getMonth() + 1);
            break;
        case 'Trimestral':
            nextDate.setMonth(nextDate.getMonth() + 3);
            break;
        case 'Semestral':
            nextDate.setMonth(nextDate.getMonth() + 6);
            break;
        case 'Anual':
            nextDate.setFullYear(nextDate.getFullYear() + 1);
            break;
    }
    
    document.getElementById('scheduleNextExecution').value = nextDate.toISOString().split('T')[0];
}

function saveSchedule() {
    // Implementar salvamento do cronograma
    console.log('Salvando cronograma...');
    showSuccess('Cronograma salvo com sucesso!');
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('scheduleModal'));
    modal.hide();
    
    // Recarregar lista
    loadSchedules();
}

function viewSchedule(id) {
    console.log('Visualizando cronograma:', id);
    showInfo('Funcionalidade de visualização em desenvolvimento');
}

function editSchedule(id) {
    console.log('Editando cronograma:', id);
    showInfo('Funcionalidade de edição em desenvolvimento');
}

function deleteSchedule(id) {
    if (confirm('Tem certeza que deseja excluir este cronograma?')) {
        console.log('Excluindo cronograma:', id);
        showSuccess('Cronograma excluído com sucesso!');
        loadSchedules();
    }
}

function showError(message) {
    // Implementar notificação de erro
    console.error(message);
}

function showSuccess(message) {
    // Implementar notificação de sucesso
    console.log(message);
}

function showInfo(message) {
    // Implementar notificação de informação
    console.log(message);
}

// Funções para Entrada Semanal de Horas
function initializeWeeklyHours() {
    // Configurar semana atual
    const today = new Date();
    const monday = new Date(today.setDate(today.getDate() - today.getDay() + 1));
    const year = monday.getFullYear();
    const week = getWeekNumber(monday);
    document.getElementById('weekSelector').value = `${year}-W${week.toString().padStart(2, '0')}`;
    
    // Carregar equipamentos para seleção
    loadEquipmentForHours();
}

function getWeekNumber(date) {
    const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
    const dayNum = d.getUTCDay() || 7;
    d.setUTCDate(d.getUTCDate() + 4 - dayNum);
    const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
    return Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
}

async function loadEquipmentForHours() {
    try {
        const response = await fetch('/maintenance/equipment/list');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const equipment = await response.json();
        const select = document.getElementById('equipmentSelect');
        
        // Limpar opções existentes (exceto a primeira)
        select.innerHTML = '<option value="">Selecione um equipamento...</option>';
        
        equipment.forEach(eq => {
            const option = document.createElement('option');
            option.value = eq.id;
            option.textContent = `${eq.prefix} - ${eq.name}`;
            select.appendChild(option);
        });
        
    } catch (error) {
        console.error('Erro ao carregar equipamentos:', error);
        showError('Erro ao carregar lista de equipamentos');
    }
}

async function loadWeeklyHours() {
    const equipmentId = document.getElementById('equipmentSelect').value;
    const weekValue = document.getElementById('weekSelector').value;
    
    if (!equipmentId || !weekValue) {
        document.getElementById('weeklyHoursContainer').style.display = 'none';
        return;
    }
    
    document.getElementById('weeklyHoursContainer').style.display = 'block';
    
    try {
        // Carregar dados existentes da semana (se houver)
        const response = await fetch(`/maintenance/api/equipment/${equipmentId}/weekly-hours?week=${weekValue}`);
        
        if (response.ok) {
            const data = await response.json();
            
            // Preencher campos com dados existentes
            const days = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
            days.forEach(day => {
                const input = document.getElementById(`hours_${day}`);
                input.value = data[day] || '';
            });
            
            calculateWeeklyTotal();
        } else {
            // Limpar campos se não houver dados
            clearWeeklyHours();
        }
        
    } catch (error) {
        console.error('Erro ao carregar horas da semana:', error);
        clearWeeklyHours();
    }
}

function clearWeeklyHours() {
    const days = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
    days.forEach(day => {
        document.getElementById(`hours_${day}`).value = '';
    });
    calculateWeeklyTotal();
}

function calculateWeeklyTotal() {
    const days = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
    let total = 0;
    
    days.forEach(day => {
        const value = parseFloat(document.getElementById(`hours_${day}`).value) || 0;
        total += value;
    });
    
    document.getElementById('weeklyTotal').textContent = `${total.toFixed(1)}h`;
    
    // Calcular horímetro estimado (assumindo que as horas são de trabalho do equipamento)
    const equipmentId = document.getElementById('equipmentSelect').value;
    if (equipmentId) {
        document.getElementById('estimatedHorimeter').textContent = `${total.toFixed(1)}h`;
    }
}

async function saveWeeklyHours() {
    const equipmentId = document.getElementById('equipmentSelect').value;
    const weekValue = document.getElementById('weekSelector').value;
    
    if (!equipmentId || !weekValue) {
        showError('Selecione um equipamento e uma semana');
        return;
    }
    
    const days = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
    const weeklyData = {
        equipment_id: parseInt(equipmentId),
        week: weekValue
    };
    
    days.forEach(day => {
        const value = parseFloat(document.getElementById(`hours_${day}`).value) || 0;
        weeklyData[day] = value;
    });
    
    try {
        const response = await fetch('/maintenance/api/equipment/weekly-hours', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(weeklyData)
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        showSuccess('Horas da semana salvas com sucesso!');
        
        // Atualizar horímetro do equipamento se necessário
        const totalHours = days.reduce((sum, day) => {
            return sum + (parseFloat(document.getElementById(`hours_${day}`).value) || 0);
        }, 0);
        
        if (totalHours > 0) {
            await updateEquipmentHorimeter(equipmentId, totalHours);
        }
        
    } catch (error) {
        console.error('Erro ao salvar horas da semana:', error);
        showError('Erro ao salvar horas da semana');
    }
}

async function updateEquipmentHorimeter(equipmentId, additionalHours) {
    try {
        const response = await fetch(`/maintenance/api/equipment/${equipmentId}/update-horimeter`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                additional_hours: additionalHours,
                description: `Atualização semanal - ${document.getElementById('weekSelector').value}`
            })
        });
        
        if (response.ok) {
            console.log('Horímetro atualizado com sucesso');
        }
        
    } catch (error) {
        console.error('Erro ao atualizar horímetro:', error);
    }
}
</script>
{% endblock %}