{% extends "base.html" %}
{% block title %}Alocações por Obra{% endblock %}
{% block page_title %}Recursos Humanos{% endblock %}
{% block breadcrumb_title %}Alocações por Obra{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Alocações</h5>
        <div class="d-flex align-items-center gap-2">
          <input type="number" class="form-control" style="width: 140px" id="allocFilterEmployee" placeholder="ID Funcionário">
          <input type="text" class="form-control" style="width: 160px" id="allocFilterProject" placeholder="Código Obra">
          <button class="btn btn-outline-secondary" id="btnFilterAllocations"><i class="bi bi-search"></i></button>
          <button class="btn btn-primary" id="btnNewAllocation"><i class="bi bi-plus-circle"></i> Nova Alocação</button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Func.</th>
                <th>Obra</th>
                <th>Início</th>
                <th>Fim</th>
                <th>% Aloc.</th>
                <th class="text-end">Ações</th>
              </tr>
            </thead>
            <tbody id="allocationsTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Alocação -->
<div class="modal fade" id="allocationModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Nova Alocação</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="allocationForm">
          <div class="row g-3">
            <div class="col-6">
              <label class="form-label">ID Funcionário</label>
              <input type="number" id="al_employee_id" class="form-control" required>
            </div>
            <div class="col-6">
              <label class="form-label">Código da Obra</label>
              <input type="text" id="al_project_code" class="form-control" required>
            </div>
            <div class="col-6">
              <label class="form-label">Início</label>
              <input type="date" id="al_start_date" class="form-control" required>
            </div>
            <div class="col-6">
              <label class="form-label">Fim</label>
              <input type="date" id="al_end_date" class="form-control">
            </div>
            <div class="col-6">
              <label class="form-label">% Alocação</label>
              <input type="number" step="0.1" id="al_percent" class="form-control" value="100">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="saveAllocationBtn">Salvar</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const apiHr = '/api/hr';

function idempotencyHeaders(){
  return { 'X-Idempotency-Key': `${Date.now()}-${Math.random().toString(36).slice(2)}` };
}

function fmtDate(v){ return v ? v.substring(0, 10) : ''; }

async function loadAllocations(){
  try {
    const empId = document.getElementById('allocFilterEmployee').value || undefined;
    const proj = document.getElementById('allocFilterProject').value || undefined;
    const res = await axios.get(`${apiHr}/allocations`, { params: { employee_id: empId, project_code: proj }, headers: { Accept: 'application/json' } });
    const tbody = document.getElementById('allocationsTableBody');
    tbody.innerHTML = '';
    (res.data || []).forEach(a => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${a.employee_id}</td>
        <td>${a.project_code}</td>
        <td>${fmtDate(a.start_date)}</td>
        <td>${fmtDate(a.end_date)}</td>
        <td>${a.allocation_percent || 100}</td>
        <td class="text-end">
          <button class="btn btn-sm btn-outline-danger" onclick="deleteAllocation(${a.id})"><i class="bi bi-trash"></i></button>
        </td>`;
      tbody.appendChild(tr);
    });
  } catch (e){ console.error(e); }
}

function showAllocationModal(){ bootstrap.Modal.getOrCreateInstance(document.getElementById('allocationModal')).show(); }

async function saveAllocation(){
  try {
    const payload = {
      employee_id: parseInt(document.getElementById('al_employee_id').value),
      project_code: document.getElementById('al_project_code').value,
      start_date: document.getElementById('al_start_date').value,
      end_date: document.getElementById('al_end_date').value || null,
      allocation_percent: parseFloat(document.getElementById('al_percent').value || '100')
    };
    const headers = Object.assign({ 'Content-Type': 'application/json', Accept: 'application/json' }, idempotencyHeaders());
    await axios.post(`${apiHr}/allocations`, payload, { headers });
    bootstrap.Modal.getInstance(document.getElementById('allocationModal')).hide();
    await loadAllocations();
    if (typeof showAlert === 'function') showAlert('Alocação criada com sucesso!', 'success', 3000);
  } catch (e){ console.error(e); alert('Erro ao criar alocação'); }
}

async function deleteAllocation(id){
  if (!confirm('Excluir esta alocação?')) return;
  try {
    const headers = idempotencyHeaders();
    await axios.delete(`${apiHr}/allocations/${id}`, { headers });
    await loadAllocations();
  } catch (e){ console.error(e); }
}

// Eventos

document.getElementById('btnFilterAllocations').addEventListener('click', loadAllocations);
document.getElementById('btnNewAllocation').addEventListener('click', showAllocationModal);
document.getElementById('saveAllocationBtn').addEventListener('click', saveAllocation);

// Inicialização
loadAllocations();
</script>
{% endblock %}