{% extends "base.html" %}

{% block title %}Relatórios de Obra{% endblock %}

{% block extra_css %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .report-card { border: none; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: transform 0.2s; }
    .report-card:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
    .chart-container { position: relative; height: 320px; margin-bottom: 10px; }
    .kpi-card { border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .tab-content { padding-top: 1rem; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-bold">Relatórios de Obra</h2>
        <a href="/reports" class="btn btn-outline-secondary"><i class="bi bi-arrow-left"></i> Voltar</a>
    </div>

    <!-- Abas por Macroetapa (siglas) -->
    <ul class="nav nav-tabs" id="constructionTabs" role="tablist">
        {% for m in macros %}
        <li class="nav-item" role="presentation">
            <button class="nav-link {% if loop.first %}active{% endif %}" id="macro-{{ m.id }}-tab" data-bs-toggle="tab" data-bs-target="#macro-{{ m.id }}" type="button" role="tab">{{ m.abbr }}</button>
        </li>
        {% endfor %}
    </ul>

    <div class="tab-content" id="constructionTabsContent">
        {% for m in macros %}
        <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="macro-{{ m.id }}" role="tabpanel" aria-labelledby="macro-{{ m.id }}-tab">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card kpi-card">
                        <div class="card-header">Progresso (%) por Subetapa</div>
                        <div class="card-body">
                            <div class="chart-container"><canvas id="chartProgressSub_{{ m.id }}"></canvas></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card kpi-card">
                        <div class="card-header">Custo Previsto (R$) por Subetapa</div>
                        <div class="card-body">
                            <div class="chart-container"><canvas id="chartPlannedCostSub_{{ m.id }}"></canvas></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
function fetchJSON(url) {
    return fetch(url, { headers: { 'Accept': 'application/json' } }).then(async r => {
        if (!r.ok) { const text = await r.text(); throw new Error(`HTTP ${r.status} - ${r.statusText}: ${text}`); }
        return r.json();
    });
}
function toBarChart(ctx, labels, data, label, color='#0d6efd') {
    return new Chart(ctx, {
        type: 'bar',
        data: { labels, datasets: [{ label, data, backgroundColor: color }] },
        options: {
            responsive: true,
            plugins: {
                legend: { display: true },
                datalabels: {
                    display: true,
                    anchor: 'end',
                    align: 'top',
                    rotation: -90,
                    font: { size: 10 },
                    formatter: (v) => Number(v).toLocaleString('pt-BR', { maximumFractionDigits: 0 })
                }
            },
            scales: { x: { ticks: { font: { size: 11 } } } }
        }
    });
}

async function renderMacroCharts(macroId) {
    try {
        const resProg = await fetchJSON(`/api/reports/construction/progress-by-substage?macro_id=${macroId}`);
        const labels1 = resProg.grouped.map(x => x.label);
        const data1 = resProg.grouped.map(x => x.progress_percent);
        const ctx1 = document.getElementById(`chartProgressSub_${macroId}`).getContext('2d');
        toBarChart(ctx1, labels1, data1, '% Progresso', '#0d6efd');
    } catch (e) { console.error('Erro ao carregar progresso:', e); }

    try {
        const resCost = await fetchJSON(`/api/reports/construction/planned-cost-by-substage?macro_id=${macroId}`);
        const labels2 = resCost.grouped.map(x => x.label);
        const data2 = resCost.grouped.map(x => x.planned_cost);
        const ctx2 = document.getElementById(`chartPlannedCostSub_${macroId}`).getContext('2d');
        toBarChart(ctx2, labels2, data2, 'Custo Previsto (R$)', '#198754');
    } catch (e) { console.error('Erro ao carregar custos:', e); }
}

window.addEventListener('DOMContentLoaded', () => {
    const macroIds = [
        {% for m in macros %}{{ m.id }}{% if not loop.last %}, {% endif %}{% endfor %}
    ];
    macroIds.forEach(renderMacroCharts);
});
</script>
{% endblock %}

{% block extra_js %}{% endblock %}