{% extends "base.html" %}

{% block title %}Erro {{ error_code }} - MTDL-PCM{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="text-center">
                <!-- Ícone de erro -->
                <div class="mb-4">
                    {% if error_code == 404 %}
                        <i class="bi bi-exclamation-triangle text-warning error-icon-large"></i>
                    {% else %}
                        <i class="bi bi-x-circle text-danger error-icon-large"></i>
                    {% endif %}
                </div>
                
                <!-- Código do erro -->
                <h1 class="display-1 fw-bold text-primary">{{ error_code }}</h1>
                
                <!-- Mensagem de erro -->
                <h2 class="mb-4">{{ error_message }}</h2>
                
                <!-- Descrição adicional -->
                {% if error_code == 404 %}
                    <p class="text-muted mb-4">
                        A página que você está procurando não foi encontrada. 
                        Ela pode ter sido movida, removida ou você digitou o endereço incorretamente.
                    </p>
                {% elif error_code == 500 %}
                    <p class="text-muted mb-4">
                        Ocorreu um erro interno no servidor. 
                        Nossa equipe foi notificada e está trabalhando para resolver o problema.
                    </p>
                {% else %}
                    <p class="text-muted mb-4">
                        Ocorreu um erro inesperado. 
                        Tente novamente em alguns instantes.
                    </p>
                {% endif %}
                
                <!-- Botões de ação -->
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-primary" onclick="history.back()">
                        <i class="bi bi-arrow-left me-2"></i>
                        Voltar
                    </button>
                    <a href="/" class="btn btn-outline-primary">
                        <i class="bi bi-house me-2"></i>
                        Página Inicial
                    </a>
                </div>
                
                <!-- Informações de contato (apenas para erro 500) -->
                {% if error_code == 500 %}
                    <div class="mt-4 p-3 bg-light rounded">
                        <small class="text-muted">
                            <i class="bi bi-info-circle me-1"></i>
                            Se o problema persistir, entre em contato com o suporte técnico.
                        </small>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Adicionar um pouco de animação -->
<style>
.container-fluid {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.display-1 {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.bi {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}